韵脚:['i']-['u']-['a', 'ia', 'ua']	词汇:[('艺术家', 4), ('吃不下', 2), ('蜘蛛侠', 1), ('一束花', 1)]
韵脚:['ei', 'ui']-['ei', 'ui']-['ei', 'ui']	词汇:[('会贝贝', 4), ('谁谁谁', 1)]
韵脚:['en', 'in', 'un']-['u']-['eng', 'ing', 'ong', 'iong']	词汇:[('分不清', 9), ('孙悟空', 4), ('韵如风', 2)]
韵脚:['a', 'ia', 'ua']-['an', 'ian', 'uan']-['an', 'ian', 'uan']	词汇:[('下三滥', 3), ('八点半', 3), ('画面感', 2), ('打转转', 1), ('大团圆', 1), ('发点言', 1)]
韵脚:['an', 'ian', 'uan']-['e', 'o', 'uo']-['ao', 'iao']	词汇:[('乱了套', 3), ('完多燥', 2), ('范德彪', 1), ('看热闹', 1), ('暖色调', 1)]
韵脚:['a', 'ia', 'ua']-['e', 'o', 'uo']-['i']	词汇:[('打火机', 3), ('发个力', 2), ('发射器', 2), ('下车时', 1), ('加勒比', 1), ('那多试', 1), ('马德里', 1)]
韵脚:['i']-['ang', 'iang', 'uang']-['an', 'ian', 'uan']-['eng', 'ing', 'ong', 'iong']	词汇:[('纸上谈兵', 4), ('闭上眼睛', 3)]
韵脚:['an', 'ian', 'uan']-['i']-['an', 'ian', 'uan']	词汇:[('便利店', 4), ('男子汉', 3), ('段时间', 3), ('前一晚', 2), ('三四年', 1), ('看世間', 1), ('三十年', 1), ('演艺圈', 1), ('千禧年', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['u']-['eng', 'ing', 'ong', 'iong']	词汇:[('听不懂', 5), ('动不动', 3), ('硬如松', 2), ('令狐冲', 2), ('行不通', 2), ('恐惧症', 1), ('懂不懂', 1), ('穷书生', 1), ('行不行', 1)]
韵脚:['a', 'ia', 'ua']-['u']-['a', 'ia', 'ua']	词汇:[('怕不怕', 5), ('差不差', 2), ('大不大', 2), ('卡夫卡', 1)]
韵脚:['ang', 'iang', 'uang']-['u']-['ao', 'iao']	词汇:[('想不到', 11), ('忘不掉', 6)]
韵脚:['e', 'o', 'uo']-['a', 'ia', 'ua']-['a', 'ia', 'ua']	词汇:[('说大话', 5), ('我拉下', 1)]
韵脚:['u']-['e', 'o', 'uo']-['u']	词汇:[('不得不', 7), ('俱乐部', 1)]
韵脚:['en', 'in', 'un']-['e', 'o', 'uo']-['an', 'ian', 'uan']	词汇:[('怎么办', 12), ('很多年', 2)]
韵脚:['an', 'ian', 'uan']-['an', 'ian', 'uan']-['an', 'ian', 'uan']	词汇:[('转眼间', 2), ('安全感', 2), ('战战战', 1), ('转天旋', 1), ('软绵绵', 1)]
韵脚:['ao', 'iao']-['an', 'ian', 'uan']-['ao', 'iao']	词汇:[('保险套', 4), ('冒险岛', 3), ('脑残脑', 1)]
韵脚:['ao', 'iao']-['an', 'ian', 'uan']-['a', 'ia', 'ua']	词汇:[('冒险家', 2), ('老辫妈', 1), ('老班下', 1)]
韵脚:['an', 'ian', 'uan']-['u']-['an', 'ian', 'uan']	词汇:[('看不见', 10), ('敢不敢', 6), ('看不惯', 6), ('算不算', 2), ('烦不烦', 2), ('转不转', 1), ('眼不见', 1), ('看不看', 1)]
韵脚:['an', 'ian', 'uan']-['u']-['en', 'in', 'un']	词汇:[('现如今', 4), ('站不稳', 2), ('班主任', 1)]
韵脚:['e', 'o', 'uo']-['i']-['ao', 'iao']	词汇:[('和事佬', 2), ('多一秒', 1), ('這幾招', 1)]
韵脚:['en', 'in', 'un']-['a', 'ia', 'ua']-['an', 'ian', 'uan']	词汇:[('滚踏翻', 2), ('金沙滩', 1)]
韵脚:['an', 'ian', 'uan']-['an', 'ian', 'uan']-['ie', 'ye']	词汇:[('千万别', 19), ('千萬別', 1)]
韵脚:['an', 'ian', 'uan']-['ao', 'iao']-['an', 'ian', 'uan']	词汇:[('专挑软', 2), ('电脑前', 2), ('看着办', 2), ('饭脚杆', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['i']-['an', 'ian', 'uan']	词汇:[('另一半', 6), ('另一面', 3), ('星期天', 3), ('红地毯', 2), ('另一边', 2), ('梦里恋', 1), ('星期三', 1), ('动力站', 1)]
韵脚:['en', 'in', 'un']-['i']-['eng', 'ing', 'ong', 'iong']-['eng', 'ing', 'ong', 'iong']	词汇:[('引起轰动', 1), ('引起共鸣', 1)]
韵脚:['ei', 'ui']-['en', 'in', 'un']-['an', 'ian', 'uan']	词汇:[('没人敢', 2), ('最新款', 1), ('没人管', 1), ('没人转', 1), ('没人办', 1), ('每顿饭', 1)]
韵脚:['e', 'o', 'uo']-['u']-['e', 'o', 'uo']	词汇:[('舍不得', 7), ('过路客', 1), ('多不多', 1), ('了不得', 1), ('热不热', 1)]
韵脚:['ai', 'uai']-['e', 'o', 'uo']-['a', 'ia', 'ua']	词汇:[('太多话', 2), ('太多下', 1)]
韵脚:['a', 'ia', 'ua']-['i']-['e', 'o', 'uo']	词汇:[('那一刻', 4), ('哪几个', 1), ('卡其色', 1), ('下一個', 1), ('嘉士伯', 1), ('哈利波', 1)]
韵脚:['ou', 'iu']-['an', 'ian', 'uan']-['an', 'ian', 'uan']-['en', 'in', 'un']	词汇:[('狗眼看人', 2), ('扭转乾坤', 1)]
韵脚:['en', 'in', 'un']-['u']-['ang', 'iang', 'uang']	词汇:[('跟不上', 4), ('金箍棒', 3), ('心无旁', 2)]
韵脚:['en', 'in', 'un']-['u']-['ou', 'iu']	词汇:[('紧箍咒', 2), ('进出口', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['u']-['ou', 'iu']	词汇:[('正悟斗', 1), ('硬骨头', 1), ('请举手', 1)]
韵脚:['a', 'ia', 'ua']-['e', 'o', 'uo']-['an', 'ian', 'uan']	词汇:[('花果山', 1), ('夹伙演', 1)]
韵脚:['ou', 'iu']-['en', 'in', 'un']-['an', 'ian', 'uan']	词汇:[('猴孙犯', 1), ('守门员', 1)]
韵脚:['u']-['u']-['u']	词汇:[('不服输', 2), ('服不服', 1)]
韵脚:['ei', 'ui']-['an', 'ian', 'uan']-['eng', 'ing', 'ong', 'iong']	词汇:[('水帘洞', 1), ('胃穿孔', 1)]
韵脚:['an', 'ian', 'uan']-['i']-['ie', 'ye']	词汇:[('全世界', 18), ('圆之夜', 1)]
韵脚:['en', 'in', 'un']-['u']-['an', 'ian', 'uan']	词汇:[('因不愿', 1), ('心不烦', 1)]
韵脚:['an', 'ian', 'uan']-['u']-['u']	词汇:[('拦不住', 3), ('管不住', 1)]
韵脚:['i']-['i']-['an', 'ian', 'uan']	词汇:[('十几年', 3), ('势利眼', 2), ('第一站', 2), ('试试看', 1), ('彼此间', 1), ('试衣间', 1), ('筆之間', 1), ('四十年', 1), ('施逸凡', 1), ('几十年', 1), ('十几天', 1), ('第一件', 1), ('几十万', 1), ('几十遍', 1), ('第一眼', 1), ('第一段', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['e', 'o', 'uo']-['i']	词汇:[('经得起', 3), ('共合体', 3), ('名和利', 2), ('工作室', 1), ('工作日', 1)]
韵脚:['i']-['eng', 'ing', 'ong', 'iong']-['ang', 'iang', 'uang']	词汇:[('避风港', 2), ('一整张', 2)]
韵脚:['i']-['ang', 'iang', 'uang']-['eng', 'ing', 'ong', 'iong']	词汇:[('一场空', 2), ('起黃燈', 1), ('日光灯', 1), ('只想用', 1)]
韵脚:['u']-['e', 'o', 'uo']-['i']-['i']	词汇:[('扑朔迷离', 3), ('无所事事', 3), ('不可思议', 2)]
韵脚:['ao', 'iao']-['ai', 'uai']-['eng', 'ing', 'ong', 'iong']	词汇:[('脑海中', 5), ('老百姓', 2)]
韵脚:['an', 'ian', 'uan']-['u']-['e', 'o', 'uo']	词汇:[('满舒克', 76), ('管不了', 2), ('滿舒克', 1), ('全聚德', 1), ('脸树活', 1)]
韵脚:['an', 'ian', 'uan']-['en', 'in', 'un']-['ou', 'iu']	词汇:[('电熨斗', 3), ('三分球', 1)]
韵脚:['an', 'ian', 'uan']-['an', 'ian', 'uan']-['ei', 'ui']	词汇:[('难免会', 2), ('万万岁', 1), ('满天飞', 1)]
韵脚:['ang', 'iang', 'uang']-['u']-['a', 'ia', 'ua']	词汇:[('放不下', 10), ('长不大', 1)]
韵脚:['ao', 'iao']-['u']-['i']	词汇:[('老狐狸', 3), ('瞧不起', 3), ('毛主席', 1), ('高素质', 1), ('尿裤子', 1)]
韵脚:['en', 'in', 'un']-['e', 'o', 'uo']-['ang', 'iang', 'uang']	词汇:[('什么样', 7), ('怎么样', 7)]
韵脚:['ei', 'ui']-['en', 'in', 'un']-['e', 'o', 'uo']	词汇:[('为什么', 46), ('没什么', 17)]
韵脚:['a', 'ia', 'ua']-['a', 'ia', 'ua']-['e', 'o', 'uo']	词汇:[('他妈的', 8), ('大大的', 2)]
韵脚:['ou', 'iu']-['an', 'ian', 'uan']-['an', 'ian', 'uan']	词汇:[('六点半', 2), ('有钱赚', 2), ('留言板', 1), ('九连环', 1), ('九点半', 1)]
韵脚:['i']-['e', 'o', 'uo']-['e', 'o', 'uo']	词汇:[('一个个', 4), ('吃火锅', 3), ('一座座', 1), ('词作者', 1), ('逼得活', 1), ('赤裸裸', 1)]
韵脚:['an', 'ian', 'uan']-['ao', 'iao']-['i']	词汇:[('传教士', 2), ('连老子', 1)]
韵脚:['u']-['a', 'ia', 'ua']-['an', 'ian', 'uan']	词汇:[('武侠片', 2), ('出发点', 1)]
韵脚:['an', 'ian', 'uan']-['u']-['eng', 'ing', 'ong', 'iong']	词汇:[('看不清', 12), ('软骨病', 3), ('谈不拢', 1), ('欢呼声', 1), ('看不懂', 1)]
韵脚:['ei', 'ui']-['en', 'in', 'un']-['ao', 'iao']	词汇:[('没人耗', 3), ('对林导', 1), ('没人教', 1)]
韵脚:['i']-['an', 'ian', 'uan']-['i']-['an', 'ian', 'uan']	词汇:[('几千几万', 3), ('一段时间', 2), ('一点一点', 2)]
韵脚:['u']-['e', 'o', 'uo']-['ei', 'ui']	词汇:[('无所谓', 27), ('不可违', 3), ('無所謂', 2)]
韵脚:['an', 'ian', 'uan']-['u']-['ao', 'iao']	词汇:[('看不到', 12), ('犯不着', 3), ('办不到', 2), ('男主角', 2), ('酸葡萄', 1), ('管不着', 1)]
韵脚:['a', 'ia', 'ua']-['i']-['eng', 'ing', 'ong', 'iong']	词汇:[('马屁精', 3), ('垃圾桶', 3), ('大气层', 1), ('加一横', 1), ('驾驶证', 1), ('垃圾筒', 1), ('夏蒂请', 1)]
韵脚:['en', 'in', 'un']-['an', 'ian', 'uan']-['an', 'ian', 'uan']	词汇:[('阴暗面', 8), ('滚远点', 5), ('纯天然', 4), ('金闪闪', 2), ('金饭碗', 1), ('金灿灿', 1), ('新鲜感', 1)]
韵脚:['an', 'ian', 'uan']-['u']-['i']	词汇:[('看不起', 12), ('远距离', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['a', 'ia', 'ua']-['i']	词汇:[('轰炸机', 1), ('經大敵', 1), ('洞察力', 1), ('性价比', 1)]
韵脚:['ai', 'uai']-['ao', 'iao']-['e', 'o', 'uo']	词汇:[('开着车', 2), ('代表者', 1), ('开豪车', 1)]
韵脚:['ao', 'iao']-['i']-['i']	词汇:[('保质期', 5), ('好意思', 2), ('小弟弟', 1), ('好日子', 1), ('脑子里', 1), ('笑眯眯', 1), ('闹脾气', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['ei', 'ui']-['an', 'ian', 'uan']-['eng', 'ing', 'ong', 'iong']	词汇:[('东北三省', 1), ('融会贯通', 1)]
韵脚:['ang', 'iang', 'uang']-['e', 'o', 'uo']-['an', 'ian', 'uan']	词汇:[('枪舌弹', 1), ('降落伞', 1)]
韵脚:['e', 'o', 'uo']-['u']-['i']	词汇:[('可不是', 4), ('了不起', 2), ('魔术师', 1), ('惹不起', 1), ('这无字', 1), ('我吐词', 1)]
韵脚:['i']-['ao', 'iao']-['ie', 'ye']	词汇:[('吃宵夜', 2), ('立小爷', 1)]
韵脚:['ei', 'ui']-['e', 'o', 'uo']-['ang', 'iang', 'uang']	词汇:[('嘴多强', 1), ('水果糖', 1), ('肺活量', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['i']-['e', 'o', 'uo']	词汇:[('同一个', 4), ('冲击波', 1), ('勝利者', 1), ('剩幾個', 1), ('胜利者', 1), ('清一色', 1), ('凶吃个', 1)]
韵脚:['en', 'in', 'un']-['e', 'o', 'uo']-['i']	词汇:[('喷射机', 1), ('尽过力', 1), ('心魔積', 1), ('真勒是', 1), ('银河系', 1), ('人和事', 1)]
韵脚:['ei', 'ui']-['e', 'o', 'uo']-['ao', 'iao']	词汇:[('崔佛要', 1), ('围坐着', 1)]
韵脚:['i']-['ao', 'iao']-['eng', 'ing', 'ong', 'iong']	词汇:[('一秒钟', 3), ('一条龙', 2), ('李小龙', 1)]
韵脚:['i']-['en', 'in', 'un']-['eng', 'ing', 'ong', 'iong']	词汇:[('一分钟', 10), ('基本功', 2), ('十分钟', 1), ('氣吞聲', 1), ('一阵风', 1), ('紫禁城', 1), ('几分钟', 1), ('时俊峰', 1)]
韵脚:['i']-['an', 'ian', 'uan']-['ao', 'iao']	词汇:[('时间表', 1), ('弥漫着', 1), ('一边倒', 1)]
韵脚:['ao', 'iao']-['an', 'ian', 'uan']-['ie', 'ye']	词汇:[('老天爷', 3), ('掏先接', 2), ('超三别', 1)]
韵脚:['ei', 'ui']-['eng', 'ing', 'ong', 'iong']-['an', 'ian', 'uan']	词汇:[('未成年', 3), ('飞行员', 2)]
韵脚:['a', 'ia', 'ua']-['an', 'ian', 'uan']-['a', 'ia', 'ua']	词汇:[('打电话', 9), ('打天下', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['en', 'in', 'un']-['i']	词汇:[('兴奋剂', 4), ('青春期', 4), ('封信里', 2), ('诚心地', 2), ('兴奋期', 1), ('碰运气', 1)]
韵脚:['ao', 'iao']-['u']-['ao', 'iao']	词汇:[('好不好', 2), ('到处跑', 1), ('逃不掉', 1), ('抄不掉', 1), ('炒股票', 1), ('找不着', 1)]
韵脚:['i']-['ao', 'iao']-['ang', 'iang', 'uang']	词汇:[('指笑场', 2), ('比较忙', 1)]
韵脚:['a', 'ia', 'ua']-['an', 'ian', 'uan']-['en', 'in', 'un']	词汇:[('发短信', 2), ('大官人', 1)]
韵脚:['ao', 'iao']-['i']-['ao', 'iao']	词汇:[('老一套', 1), ('笑一笑', 1)]
韵脚:['ie', 'ye']-['a', 'ia', 'ua']-['e', 'o', 'uo']	词汇:[('别打我', 1), ('别傻了', 1)]
韵脚:['en', 'in', 'un']-['eng', 'ing', 'ong', 'iong']-['an', 'ian', 'uan']	词汇:[('本命年', 2), ('运动员', 1)]
韵脚:['en', 'in', 'un']-['e', 'o', 'uo']-['eng', 'ing', 'ong', 'iong']	词汇:[('拼了命', 5), ('分得清', 4), ('音乐声', 3), ('怎么弄', 1)]
韵脚:['an', 'ian', 'uan']-['ou', 'iu']-['e', 'o', 'uo']	词汇:[('看守所', 1), ('研究所', 1)]
韵脚:['ei', 'ui']-['i']-['e', 'o', 'uo']	词汇:[('每一刻', 13), ('给你个', 2), ('每一個', 1), ('肥子勒', 1)]
韵脚:['ou', 'iu']-['ai', 'uai']-['e', 'o', 'uo']	词汇:[('有太多', 7), ('走太多', 1), ('修拍个', 1)]
韵脚:['an', 'ian', 'uan']-['an', 'ian', 'uan']-['eng', 'ing', 'ong', 'iong']	词汇:[('满天星', 3), ('关键性', 1), ('三点钟', 1), ('先选顶', 1)]
韵脚:['i']-['i']-['a', 'ia', 'ua']-['a', 'ia', 'ua']	词汇:[('噼里啪啦', 3), ('密密麻麻', 3), ('滴滴答答', 3), ('叽里呱啦', 3), ('叽叽喳喳', 2), ('比比划划', 2), ('唧唧喳喳', 2), ('七七八八', 2), ('嘻嘻哈哈', 2), ('稀里哗啦', 1)]
韵脚:['i']-['ei', 'ui']-['i']	词汇:[('一辈子', 11), ('哩卫衣', 1), ('纸飞机', 1)]
韵脚:['a', 'ia', 'ua']-['u']-['ao', 'iao']	词汇:[('查不到', 1), ('吓不倒', 1)]
韵脚:['an', 'ian', 'uan']-['eng', 'ing', 'ong', 'iong']-['eng', 'ing', 'ong', 'iong']	词汇:[('范冰冰', 8), ('半空中', 1), ('眼睜睜', 1), ('眼睁睁', 1)]
韵脚:['a', 'ia', 'ua']-['i']-['ang', 'iang', 'uang']	词汇:[('阿迪王', 2), ('驾驶舱', 1), ('炸字港', 1), ('下一场', 1)]
韵脚:['an', 'ian', 'uan']-['a', 'ia', 'ua']-['ang', 'iang', 'uang']	词汇:[('前拉响', 1), ('全扒光', 1)]
韵脚:['i']-['ai', 'uai']-['an', 'ian', 'uan']	词汇:[('几百万', 5), ('一百万', 1), ('紫外线', 1), ('几百遍', 1), ('吃快餐', 1)]
韵脚:['an', 'ian', 'uan']-['i']-['ang', 'iang', 'uang']	词汇:[('甘礼梁', 2), ('万磁王', 1), ('偏执狂', 1)]
韵脚:['ai', 'uai']-['e', 'o', 'uo']-['ei', 'ui']	词汇:[('太多妹', 5), ('赛车队', 1)]
韵脚:['an', 'ian', 'uan']-['en', 'in', 'un']-['e', 'o', 'uo']	词汇:[('干什么', 1), ('变新勒', 1), ('三轮车', 1)]
韵脚:['ei', 'ui']-['i']-['i']	词汇:[('背地里', 2), ('每一字', 1), ('沒實力', 1), ('没意思', 1), ('回忆起', 1), ('被遗弃', 1), ('碎纸机', 1)]
韵脚:['u']-['eng', 'ing', 'ong', 'iong']-['i']	词汇:[('不中意', 4), ('不成器', 3), ('不经意', 3), ('不争气', 2), ('不懂事', 2), ('著空氣', 1), ('抒情诗', 1), ('不景气', 1)]
韵脚:['ei', 'ui']-['u']-['i']	词汇:[('对不起', 7), ('没出息', 2), ('鬼主意', 1), ('赔不起', 1), ('没主意', 1)]
韵脚:['ao', 'iao']-['eng', 'ing', 'ong', 'iong']-['ei', 'ui']	词汇:[('烧成灰', 2), ('交通费', 1)]
韵脚:['an', 'ian', 'uan']-['a', 'ia', 'ua']-['a', 'ia', 'ua']	词汇:[('眼巴巴', 1), ('电话卡', 1)]
韵脚:['u']-['u']-['i']	词汇:[('不如意', 6), ('无数次', 3), ('不服气', 2), ('输不起', 1), ('扶不起', 1), ('乌骨鸡', 1), ('朱古力', 1), ('不足以', 1)]
韵脚:['a', 'ia', 'ua']-['a', 'ia', 'ua']-['i']	词汇:[('法拉利', 3), ('花架子', 2), ('喀纳斯', 1)]
韵脚:['ai', 'uai']-['u']-['i']	词汇:[('来不及', 7), ('买不起', 3)]
韵脚:['a', 'ia', 'ua']-['i']-['an', 'ian', 'uan']	词汇:[('价值观', 2), ('那一晚', 2), ('塔利班', 1), ('發力還', 1), ('差一点', 1), ('咋子喃', 1), ('马戏团', 1), ('瓜子脸', 1)]
韵脚:['an', 'ian', 'uan']-['ao', 'iao']-['ao', 'iao']	词汇:[('三脚猫', 3), ('环绕着', 1), ('炫耀着', 1)]
韵脚:['i']-['en', 'in', 'un']-['u']-['i']	词汇:[('一贫如洗', 2), ('一文不值', 1)]
韵脚:['i']-['u']-['e', 'o', 'uo']	词汇:[('只不过', 5), ('吃不得', 2), ('抵不过', 1)]
韵脚:['e', 'o', 'uo']-['eng', 'ing', 'ong', 'iong']-['i']	词汇:[('做生意', 4), ('过生日', 2)]
韵脚:['ou', 'iu']-['i']-['ou', 'iu']	词汇:[('有时候', 14), ('留一手', 1)]
韵脚:['ao', 'iao']-['an', 'ian', 'uan']-['ei', 'ui']	词汇:[('保险柜', 5), ('老前辈', 2), ('招练会', 2)]
韵脚:['eng', 'ing', 'ong', 'iong']-['i']-['a', 'ia', 'ua']-['e', 'o', 'uo']	词汇:[('圣地亚哥', 1), ('等米下锅', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['u']-['ai', 'uai']	词汇:[('睁不开', 2), ('生俱来', 1), ('清不爱', 1)]
韵脚:['ang', 'iang', 'uang']-['u']-['ai', 'uai']	词汇:[('想不开', 2), ('张不开', 1)]
韵脚:['a', 'ia', 'ua']-['eng', 'ing', 'ong', 'iong']-['a', 'ia', 'ua']	词汇:[('大赢家', 2), ('沙坪坝', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['en', 'in', 'un']-['a', 'ia', 'ua']-['i']	词汇:[('令人发指', 1), ('精神压力', 1)]
韵脚:['i']-['ao', 'iao']-['u']	词汇:[('纸老虎', 2), ('异教徒', 1), ('纸尿裤', 1)]
韵脚:['ie', 'ye']-['a', 'ia', 'ua']-['ai', 'uai']	词汇:[('接下来', 12), ('卸下来', 1)]
韵脚:['i']-['en', 'in', 'un']-['e', 'o', 'uo']-['e', 'o', 'uo']	词汇:[('以身作则', 2), ('失魂落魄', 2)]
韵脚:['i']-['u']-['eng', 'ing', 'ong', 'iong']	词汇:[('记不清', 3), ('死胡同', 3), ('尼古丁', 1), ('技术性', 1)]
韵脚:['i']-['e', 'o', 'uo']-['ai', 'uai']	词汇:[('是我太', 2), ('比个赛', 1), ('离得开', 1)]
韵脚:['u']-['ou', 'iu']-['e', 'o', 'uo']	词汇:[('酷秀得', 1), ('都受了', 1)]
韵脚:['i']-['ou', 'iu']-['i']-['ou', 'iu']	词汇:[('一首一首', 3), ('第九十九', 1)]
韵脚:['u']-['u']-['eng', 'ing', 'ong', 'iong']	词汇:[('数不清', 3), ('服务生', 2)]
韵脚:['an', 'ian', 'uan']-['e', 'o', 'uo']-['i']-['i']	词汇:[('半个世纪', 2), ('兰博基尼', 1)]
韵脚:['ou', 'iu']-['e', 'o', 'uo']-['u']	词汇:[('有多酷', 2), ('受得住', 1)]
韵脚:['i']-['i']-['u']	词汇:[('第一步', 6), ('第一句', 3)]
韵脚:['en', 'in', 'un']-['u']-['u']	词汇:[('忍不住', 4), ('混不出', 1)]
韵脚:['ei', 'ui']-['i']-['ou', 'iu']	词汇:[('陪你走', 4), ('没吃够', 2), ('没理由', 1), ('水里游', 1)]
韵脚:['ie', 'ye']-['an', 'ian', 'uan']-['a', 'ia', 'ua']	词汇:[('接电话', 4), ('别玩假', 1)]
韵脚:['u']-['u']-['e', 'o', 'uo']	词汇:[('无数个', 3), ('布鲁克', 2), ('出竖折', 1), ('不如说', 1)]
韵脚:['i']-['i']-['eng', 'ing', 'ong', 'iong']-['an', 'ian', 'uan']	词汇:[('至理名言', 1), ('字里行间', 1)]
韵脚:['u']-['ao', 'iao']-['an', 'ian', 'uan']	词汇:[('不要脸', 6), ('葡萄干', 1)]
韵脚:['ou', 'iu']-['a', 'ia', 'ua']-['an', 'ian', 'uan']	词汇:[('手发闲', 2), ('九八年', 2)]
韵脚:['eng', 'ing', 'ong', 'iong']-['an', 'ian', 'uan']-['ie', 'ye']	词汇:[('圣诞节', 4), ('冷饭别', 1), ('永遠別', 1)]
韵脚:['i']-['u']-['u']	词汇:[('止不住', 3), ('记不住', 2), ('一步步', 2), ('利如毒', 1), ('一幕幕', 1)]
韵脚:['u']-['ao', 'iao']-['en', 'in', 'un']	词汇:[('不要紧', 5), ('聚宝盆', 2)]
韵脚:['ang', 'iang', 'uang']-['ou', 'iu']-['eng', 'ing', 'ong', 'iong']-['eng', 'ing', 'ong', 'iong']	词汇:[('两手空空', 3), ('两袖清风', 1)]
韵脚:['en', 'in', 'un']-['ai', 'uai']-['e', 'o', 'uo']	词汇:[('纯白色', 2), ('人爱过', 1), ('深愛的', 1), ('人太多', 1)]
韵脚:['ang', 'iang', 'uang']-['eng', 'ing', 'ong', 'iong']-['ang', 'iang', 'uang']	词汇:[('响叮当', 2), ('相碰撞', 1)]
韵脚:['e', 'o', 'uo']-['u']-['a', 'ia', 'ua']	词汇:[('说胡话', 1), ('我無法', 1), ('博古架', 1)]
韵脚:['ou', 'iu']-['i']-['e', 'o', 'uo']	词汇:[('就是说', 1), ('九十个', 1), ('抽屉锁', 1)]
韵脚:['an', 'ian', 'uan']-['ou', 'iu']-['eng', 'ing', 'ong', 'iong']	词汇:[('喊救命', 1), ('研究生', 1)]
韵脚:['ang', 'iang', 'uang']-['ao', 'iao']-['e', 'o', 'uo']	词汇:[('创造者', 4), ('唱着歌', 3), ('尝到了', 1)]
韵脚:['i']-['ao', 'iao']-['an', 'ian', 'uan']	词汇:[('眯着眼', 1), ('一条线', 1), ('一毛钱', 1)]
韵脚:['i']-['ie', 'ye']-['e', 'o', 'uo']-['i']	词汇:[('世界各地', 4), ('世界末日', 2)]
韵脚:['e', 'o', 'uo']-['i']-['en', 'in', 'un']	词汇:[('奢侈品', 5), ('多一份', 2)]
韵脚:['en', 'in', 'un']-['an', 'ian', 'uan']-['eng', 'ing', 'ong', 'iong']-['an', 'ian', 'uan']	词汇:[('心甘情愿', 7), ('今年冬天', 1)]
韵脚:['an', 'ian', 'uan']-['i']-['ai', 'uai']	词汇:[('看起来', 10), ('电视台', 2), ('冠希才', 1), ('三十块', 1)]
韵脚:['e', 'o', 'uo']-['u']-['u']	词汇:[('我无路', 1), ('遮不住', 1), ('说不出', 1)]
韵脚:['i']-['ou', 'iu']-['e', 'o', 'uo']	词汇:[('一首歌', 18), ('地头蛇', 1)]
韵脚:['ei', 'ui']-['i']-['ao', 'iao']	词汇:[('每一秒', 8), ('陪你到', 3), ('随你挑', 1)]
韵脚:['en', 'in', 'un']-['an', 'ian', 'uan']-['en', 'in', 'un']	词汇:[('闽南人', 3), ('陈奂仁', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['eng', 'ing', 'ong', 'iong']-['u']	词汇:[('弄清楚', 1), ('总统府', 1)]
韵脚:['ang', 'iang', 'uang']-['i']-['an', 'ian', 'uan']	词汇:[('长时间', 2), ('装子弹', 1), ('房地产', 1)]
韵脚:['i']-['ei', 'ui']-['ang', 'iang', 'uang']	词汇:[('只会装', 1), ('词汇量', 1)]
韵脚:['i']-['an', 'ian', 'uan']-['eng', 'ing', 'ong', 'iong']	词汇:[('一万种', 2), ('几点钟', 1), ('急先锋', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['i']-['i']	词汇:[('星期一', 3), ('控制力', 1), ('鄧梓棋', 1), ('星期四', 1), ('等你你', 1)]
韵脚:['ei', 'ui']-['e', 'o', 'uo']-['en', 'in', 'un']	词汇:[('谁的心', 1), ('没合心', 1)]
韵脚:['i']-['eng', 'ing', 'ong', 'iong']-['i']	词汇:[('师兄弟', 2), ('自控力', 2), ('皮影戏', 1), ('直升机', 1), ('气懵气', 1)]
韵脚:['ai', 'uai']-['a', 'ia', 'ua']-['i']	词汇:[('迈阿密', 3), ('爱马仕', 1), ('拍马屁', 1)]
韵脚:['ou', 'iu']-['ou', 'iu']-['ang', 'iang', 'uang']	词汇:[('瘦肉汤', 2), ('又秀上', 1)]
韵脚:['i']-['en', 'in', 'un']-['i']	词汇:[('吸引力', 1), ('披人皮', 1)]
韵脚:['ei', 'ui']-['eng', 'ing', 'ong', 'iong']-['ou', 'iu']	词汇:[('北冥有', 1), ('杯中酒', 1)]
韵脚:['i']-['ei', 'ui']-['eng', 'ing', 'ong', 'iong']	词汇:[('只会用', 3), ('西北风', 1), ('低水平', 1)]
韵脚:['e', 'o', 'uo']-['i']-['an', 'ian', 'uan']	词汇:[('多一点', 2), ('這一點', 1), ('这一关', 1), ('糯米饭', 1)]
韵脚:['a', 'ia', 'ua']-['ei', 'ui']-['i']	词汇:[('夏威夷', 1), ('架飞机', 1), ('下辈子', 1)]
韵脚:['e', 'o', 'uo']-['i']-['i']	词汇:[('我之力', 1), ('恶势力', 1), ('过日子', 1), ('色眯眯', 1), ('糯米鸡', 1)]
韵脚:['i']-['i']-['u']-['i']	词汇:[('置之不理', 1), ('秘密武器', 1), ('必死无疑', 1)]
韵脚:['u']-['an', 'ian', 'uan']-['ei', 'ui']	词汇:[('都还没', 1), ('扑汉黑', 1)]
韵脚:['ei', 'ui']-['en', 'in', 'un']-['a', 'ia', 'ua']	词汇:[('微信加', 1), ('没人怕', 1)]
韵脚:['ao', 'iao']-['a', 'ia', 'ua']-['i']	词汇:[('爆发力', 3), ('小虾米', 1), ('小麻批', 1), ('草花机', 1), ('骚麻批', 1), ('老瓜批', 1)]
韵脚:['an', 'ian', 'uan']-['e', 'o', 'uo']-['ai', 'uai']	词汇:[('反过来', 1), ('盘坐在', 1), ('天热开', 1)]
韵脚:['en', 'in', 'un']-['en', 'in', 'un']-['i']-['i']	词汇:[('真心实意', 3), ('寻人启事', 1)]
韵脚:['i']-['i']-['i']	词汇:[('第一次', 20), ('一次次', 2), ('比基尼', 2), ('气勢器', 2), ('第一笔', 2), ('几十亿', 1), ('几世纪', 1), ('试一试', 1), ('洗衣机', 1), ('嬉皮士', 1)]
韵脚:['an', 'ian', 'uan']-['i']-['en', 'in', 'un']	词汇:[('战利品', 3), ('山里人', 1), ('三十分', 1), ('凡士林', 1), ('先立份', 1)]
韵脚:['ao', 'iao']-['i']-['an', 'ian', 'uan']	词汇:[('好几遍', 2), ('好几年', 2), ('冒次险', 1), ('交际圈', 1), ('钥匙环', 1)]
韵脚:['en', 'in', 'un']-['e', 'o', 'uo']-['e', 'o', 'uo']	词汇:[('沉默者', 1), ('真格的', 1), ('人多得', 1)]
韵脚:['e', 'o', 'uo']-['an', 'ian', 'uan']-['eng', 'ing', 'ong', 'iong']	词汇:[('呐喊声', 1), ('呐乱平', 1)]
韵脚:['an', 'ian', 'uan']-['e', 'o', 'uo']-['an', 'ian', 'uan']	词汇:[('看得见', 6), ('断了线', 1), ('转折点', 1), ('转个弯', 1), ('剪得断', 1), ('看得惯', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['eng', 'ing', 'ong', 'iong']-['an', 'ian', 'uan']-['an', 'ian', 'uan']	词汇:[('平平淡淡', 2), ('疯疯癫癫', 1), ('瓶瓶罐罐', 1), ('能征惯战', 1)]
韵脚:['ai', 'uai']-['e', 'o', 'uo']-['eng', 'ing', 'ong', 'iong']	词汇:[('麦克风', 28), ('爱和痛', 1)]
韵脚:['en', 'in', 'un']-['e', 'o', 'uo']-['a', 'ia', 'ua']-['ie', 'ye']	词汇:[('趁热打铁', 2), ('趁火打劫', 1)]
韵脚:['ou', 'iu']-['i']-['eng', 'ing', 'ong', 'iong']	词汇:[('后视镜', 2), ('透视镜', 1), ('奏字种', 1)]
韵脚:['ang', 'iang', 'uang']-['eng', 'ing', 'ong', 'iong']-['eng', 'ing', 'ong', 'iong']	词汇:[('闯红灯', 4), ('放风筝', 3), ('苍井空', 3), ('光明顶', 1), ('亮晶晶', 1)]
韵脚:['an', 'ian', 'uan']-['i']-['i']	词汇:[('暗地里', 1), ('圈子里', 1), ('潘石屹', 1), ('软柿子', 1)]
韵脚:['ang', 'iang', 'uang']-['a', 'ia', 'ua']-['ao', 'iao']	词汇:[('想拉着', 1), ('強大到', 1), ('乡巴佬', 1)]
韵脚:['an', 'ian', 'uan']-['ei', 'ui']-['eng', 'ing', 'ong', 'iong']	词汇:[('天黑请', 1), ('還沒贏', 1), ('免费听', 1)]
韵脚:['ou', 'iu']-['an', 'ian', 'uan']-['eng', 'ing', 'ong', 'iong']	词汇:[('有点痛', 2), ('九点钟', 1), ('后半生', 1)]
韵脚:['an', 'ian', 'uan']-['u']-['i']-['an', 'ian', 'uan']	词汇:[('年复一年', 2), ('烟雾弥漫', 1)]
韵脚:['ei', 'ui']-['an', 'ian', 'uan']-['ao', 'iao']	词汇:[('陪伴着', 1), ('美男好', 1)]
韵脚:['an', 'ian', 'uan']-['u']-['ou', 'iu']	词汇:[('看不透', 2), ('前凸后', 1)]
韵脚:['i']-['u']-['ao', 'iao']	词汇:[('洗不掉', 1), ('吃不饱', 1), ('支付宝', 1), ('一股脑', 1), ('避不掉', 1)]
韵脚:['ao', 'iao']-['u']-['e', 'o', 'uo']	词汇:[('逃不脱', 2), ('脑补个', 1), ('超负荷', 1), ('逃不多', 1), ('要不得', 1), ('少不了', 1), ('保护色', 1)]
韵脚:['ao', 'iao']-['i']-['eng', 'ing', 'ong', 'iong']	词汇:[('要你命', 3), ('好利中', 1)]
韵脚:['ao', 'iao']-['eng', 'ing', 'ong', 'iong']-['i']	词汇:[('超能力', 3), ('小兄弟', 2), ('照鏡子', 1), ('草經歷', 1), ('照镜子', 1)]
韵脚:['i']-['an', 'ian', 'uan']-['i']	词汇:[('起山治', 2), ('一年级', 2), ('纪梵希', 1), ('实掂系', 1), ('历险记', 1), ('踢毽子', 1), ('四年级', 1), ('一千次', 1), ('一万次', 1), ('提款机', 1), ('纪念日', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['an', 'ian', 'uan']-['ang', 'iang', 'uang']	词汇:[('请原谅', 3), ('共产党', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['eng', 'ing', 'ong', 'iong']-['ei', 'ui']-['i']	词汇:[('丰功伟绩', 2), ('通仲未识', 2)]
韵脚:['i']-['u']-['ang', 'iang', 'uang']	词汇:[('比不上', 4), ('一路上', 3)]
韵脚:['eng', 'ing', 'ong', 'iong']-['er']-['eng', 'ing', 'ong', 'iong']	词汇:[('中二病', 2), ('正二正', 1)]
韵脚:['en', 'in', 'un']-['a', 'ia', 'ua']-['i']	词汇:[('新八唧', 2), ('沈佳宜', 1)]
韵脚:['ang', 'iang', 'uang']-['an', 'ian', 'uan']-['eng', 'ing', 'ong', 'iong']	词汇:[('黄贯中', 1), ('想换种', 1), ('两点钟', 1)]
韵脚:['i']-['ao', 'iao']-['ei', 'ui']	词汇:[('迟早会', 2), ('医药费', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['an', 'ian', 'uan']-['er']-['ang', 'iang', 'uang']	词汇:[('迎难而上', 1), ('从天而降', 1)]
韵脚:['ao', 'iao']-['u']-['eng', 'ing', 'ong', 'iong']	词汇:[('搞不定', 3), ('搞不懂', 2), ('爆竹声', 1), ('老虎凳', 1), ('保护层', 1)]
韵脚:['u']-['i']-['e', 'o', 'uo']	词汇:[('无知者', 1), ('肚子饿', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['en', 'in', 'un']-['ie', 'ye']-['ei', 'ui']	词汇:[('成群结队', 4), ('众人皆醉', 1)]
韵脚:['e', 'o', 'uo']-['a', 'ia', 'ua']-['an', 'ian', 'uan']	词汇:[('多巴胺', 2), ('做大换', 1)]
韵脚:['a', 'ia', 'ua']-['a', 'ia', 'ua']-['a', 'ia', 'ua']	词汇:[('哈哈哈', 3), ('加拿大', 1), ('哗啦啦', 1)]
韵脚:['a', 'ia', 'ua']-['a', 'ia', 'ua']-['ao', 'iao']-['ao', 'iao']	词汇:[('打打闹闹', 2), ('花花草草', 1)]
韵脚:['e', 'o', 'uo']-['ang', 'iang', 'uang']-['i']	词汇:[('播放器', 1), ('這張紙', 1), ('落汤鸡', 1)]
韵脚:['e', 'o', 'uo']-['a', 'ia', 'ua']-['eng', 'ing', 'ong', 'iong']	词汇:[('个拉风', 1), ('剥花生', 1)]
韵脚:['ei', 'ui']-['eng', 'ing', 'ong', 'iong']-['u']	词汇:[('内蒙古', 3), ('费工夫', 1), ('規中矩', 1)]
韵脚:['i']-['i']-['eng', 'ing', 'ong', 'iong']	词汇:[('仔细听', 2), ('第一名', 1)]
韵脚:['u']-['ai', 'uai']-['u']	词汇:[('不在乎', 22), ('不太熟', 1)]
韵脚:['ei', 'ui']-['an', 'ian', 'uan']-['i']	词汇:[('没关系', 15), ('每件事', 2), ('虽远必', 1), ('虧算計', 1), ('背单词', 1), ('没见识', 1)]
韵脚:['ou', 'iu']-['a', 'ia', 'ua']-['ai', 'uai']	词汇:[('留下来', 4), ('流下来', 1)]
韵脚:['ang', 'iang', 'uang']-['an', 'ian', 'uan']-['an', 'ian', 'uan']	词汇:[('往前面', 1), ('抢饭碗', 1), ('两千万', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['eng', 'ing', 'ong', 'iong']-['e', 'o', 'uo']	词汇:[('静静的', 3), ('行动者', 2), ('重梦得', 1), ('红红的', 1)]
韵脚:['an', 'ian', 'uan']-['an', 'ian', 'uan']-['ao', 'iao']	词汇:[('安眠药', 3), ('半山腰', 1), ('感叹号', 1)]
韵脚:['i']-['an', 'ian', 'uan']-['an', 'ian', 'uan']	词汇:[('一般般', 2), ('一点点', 2), ('一转眼', 2), ('一天天', 2), ('第三点', 2), ('一片片', 1), ('一盞盞', 1), ('一万年', 1), ('一串串', 1), ('时间段', 1), ('一万天', 1), ('一点半', 1), ('一千遍', 1)]
韵脚:['e', 'o', 'uo']-['eng', 'ing', 'ong', 'iong']-['en', 'in', 'un']	词汇:[('陌生人', 10), ('火星人', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['eng', 'ing', 'ong', 'iong']-['i']	词汇:[('冷空气', 2), ('共同体', 1), ('工程师', 1), ('生夢死', 1), ('生命力', 1), ('孔令奇', 1), ('成正比', 1), ('静静地', 1)]
韵脚:['e', 'o', 'uo']-['ang', 'iang', 'uang']-['e', 'o', 'uo']	词汇:[('我放佛', 1), ('咯脏个', 1), ('我放个', 1)]
韵脚:['u']-['ao', 'iao']-['e', 'o', 'uo']	词汇:[('不早了', 2), ('不好过', 1), ('不好惹', 1)]
韵脚:['ai', 'uai']-['i']-['u']-['i']	词汇:[('来之不易', 2), ('爱理不理', 1)]
韵脚:['ao', 'iao']-['an', 'ian', 'uan']-['u']	词汇:[('高难度', 2), ('摇钱树', 1), ('好羡慕', 1)]
韵脚:['a', 'ia', 'ua']-['eng', 'ing', 'ong', 'iong']-['a', 'ia', 'ua']-['qu', 'xu', 'yu']	词汇:[('刮风下雨', 1), ('沙坪坝区', 1)]
韵脚:['ang', 'iang', 'uang']-['ao', 'iao']-['i']	词汇:[('讲道理', 7), ('王老吉', 1)]
韵脚:['en', 'in', 'un']-['qu', 'xu', 'yu']-['ang', 'iang', 'uang']	词汇:[('金曲榜', 1), ('金曲奖', 1)]
韵脚:['i']-['e', 'o', 'uo']-['an', 'ian', 'uan']	词汇:[('一个点', 2), ('失落感', 1), ('一作山', 1), ('一个圈', 1), ('你勒烂', 1), ('适得板', 1)]
韵脚:['e', 'o', 'uo']-['ue']-['a', 'ia', 'ua']	词汇:[('科学家', 2), ('哲学家', 1)]
韵脚:['i']-['i']-['a', 'ia', 'ua']	词汇:[('四十八', 1), ('批日妈', 1)]
韵脚:['u']-['e', 'o', 'uo']-['eng', 'ing', 'ong', 'iong']	词汇:[('出了名', 2), ('俯卧撑', 1)]
韵脚:['ang', 'iang', 'uang']-['a', 'ia', 'ua']-['ei', 'ui']	词汇:[('往下坠', 2), ('王家卫', 1)]
韵脚:['e', 'o', 'uo']-['ao', 'iao']-['a', 'ia', 'ua']	词汇:[('客套话', 2), ('多小打', 1)]
韵脚:['u']-['en', 'in', 'un']-['i']	词汇:[('录音室', 8), ('出门时', 2), ('无论是', 2), ('录音机', 1), ('不论是', 1), ('雾云里', 1), ('如人意', 1)]
韵脚:['i']-['a', 'ia', 'ua']-['an', 'ian', 'uan']	词汇:[('一大半', 3), ('一眨眼', 1), ('十八弯', 1), ('七八点', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['a', 'ia', 'ua']-['i']-['ou', 'iu']	词汇:[('行家里手', 1), ('从那以后', 1)]
韵脚:['ai', 'uai']-['i']-['eng', 'ing', 'ong', 'iong']	词汇:[('白日梦', 5), ('艾滋病', 1)]
韵脚:['i']-['ang', 'iang', 'uang']-['an', 'ian', 'uan']	词汇:[('闭上眼', 4), ('智囊团', 1), ('一浪先', 1)]
韵脚:['ang', 'iang', 'uang']-['u']-['eng', 'ing', 'ong', 'iong']	词汇:[('想不通', 3), ('江湖梦', 1)]
韵脚:['ei', 'ui']-['e', 'o', 'uo']-['i']	词汇:[('对得起', 5), ('为的是', 1), ('美特斯', 1), ('没得事', 1), ('没得纸', 1)]
韵脚:['an', 'ian', 'uan']-['eng', 'ing', 'ong', 'iong']-['an', 'ian', 'uan']	词汇:[('肩并肩', 1), ('干瞪眼', 1), ('电影院', 1), ('牵红线', 1)]
韵脚:['an', 'ian', 'uan']-['ao', 'iao']-['ou', 'iu']	词汇:[('点着头', 2), ('点小酒', 1)]
韵脚:['ie', 'ye']-['ang', 'iang', 'uang']-['e', 'o', 'uo']	词汇:[('别忘了', 4), ('别当个', 1)]
韵脚:['ei', 'ui']-['u']-['ou', 'iu']	词汇:[('非主流', 1), ('美图秀', 1)]
韵脚:['u']-['eng', 'ing', 'ong', 'iong']-['u']-['i']	词汇:[('无情无义', 2), ('出生入死', 1)]
韵脚:['i']-['e', 'o', 'uo']-['i']	词汇:[('披萝莉', 1), ('纸和笔', 1)]
韵脚:['e', 'o', 'uo']-['i']-['a', 'ia', 'ua']	词汇:[('说实话', 8), ('洛丽塔', 1), ('格式化', 1), ('隔壁家', 1)]
韵脚:['en', 'in', 'un']-['i']-['i']-['u']	词汇:[('人体艺术', 1), ('愤世嫉俗', 1)]
韵脚:['ai', 'uai']-['an', 'ian', 'uan']-['eng', 'ing', 'ong', 'iong']	词汇:[('拍电影', 2), ('戴眼镜', 1)]
韵脚:['e', 'o', 'uo']-['an', 'ian', 'uan']-['i']	词汇:[('洛杉矶', 3), ('做点事', 1), ('诺曼底', 1), ('我川弟', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['ei', 'ui']-['eng', 'ing', 'ong', 'iong']	词汇:[('中会痛', 1), ('动没动', 1)]
韵脚:['ei', 'ui']-['ou', 'iu']-['u']	词汇:[('回头路', 3), ('回頭路', 1), ('最後都', 1)]
韵脚:['an', 'ian', 'uan']-['an', 'ian', 'uan']-['ou', 'iu']	词汇:[('橄榄油', 1), ('点点头', 1)]
韵脚:['u']-['a', 'ia', 'ua']-['i']	词汇:[('副驾驶', 2), ('布加迪', 2), ('努把力', 1), ('不怕死', 1)]
韵脚:['ao', 'iao']-['ao', 'iao']-['eng', 'ing', 'ong', 'iong']	词汇:[('小妖精', 1), ('高晓松', 1)]
韵脚:['en', 'in', 'un']-['eng', 'ing', 'ong', 'iong']-['a', 'ia', 'ua']	词汇:[('信用卡', 3), ('银行卡', 2)]
韵脚:['u']-['en', 'in', 'un']-['en', 'in', 'un']	词汇:[('不忍心', 1), ('鲁滨逊', 1), ('不存进', 1), ('不仅仅', 1)]
韵脚:['u']-['an', 'ian', 'uan']-['e', 'o', 'uo']	词汇:[('不见得', 2), ('部烂车', 1), ('府南河', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['i']-['u']	词汇:[('曾一度', 2), ('星期五', 1), ('通知书', 1)]
韵脚:['ang', 'iang', 'uang']-['ou', 'iu']-['ao', 'iao']	词汇:[('想走到', 2), ('墙头草', 2)]
韵脚:['u']-['i']-['i']	词汇:[('注意力', 2), ('骨子里', 2)]
韵脚:['ou', 'iu']-['i']-['u']-['eng', 'ing', 'ong', 'iong']	词汇:[('口齿不清', 1), ('有始无终', 1)]
韵脚:['ue']-['i']-['ei', 'ui']	词汇:[('绝逼贼', 1), ('绝逼会', 1)]
韵脚:['a', 'ia', 'ua']-['u']-['u']	词汇:[('加速度', 1), ('抓不住', 1)]
韵脚:['an', 'ian', 'uan']-['ou', 'iu']-['i']	词汇:[('战斗机', 1), ('玩游戏', 1)]
韵脚:['an', 'ian', 'uan']-['ao', 'iao']-['eng', 'ing', 'ong', 'iong']	词汇:[('尖叫声', 3), ('三秒钟', 2), ('关晓彤', 1), ('欢笑声', 1), ('三好生', 1)]
韵脚:['ou', 'iu']-['e', 'o', 'uo']-['an', 'ian', 'uan']	词汇:[('有了钱', 2), ('幽默感', 1), ('有多远', 1), ('游乐园', 1)]
韵脚:['ang', 'iang', 'uang']-['i']-['eng', 'ing', 'ong', 'iong']	词汇:[('让你能', 1), ('装逼用', 1)]
韵脚:['ei', 'ui']-['ao', 'iao']-['u']	词汇:[('会飘出', 2), ('肥皂剧', 1)]
韵脚:['i']-['eng', 'ing', 'ong', 'iong']-['eng', 'ing', 'ong', 'iong']	词汇:[('霓虹灯', 2), ('你共鳴', 1)]
韵脚:['ei', 'ui']-['a', 'ia', 'ua']-['an', 'ian', 'uan']-['an', 'ian', 'uan']	词汇:[('鬼话连篇', 1), ('废话连篇', 1)]
韵脚:['u']-['e', 'o', 'uo']-['e', 'o', 'uo']	词汇:[('不得了', 5), ('如果说', 4), ('出车祸', 1)]
韵脚:['i']-['i']-['an', 'ian', 'uan']-['an', 'ian', 'uan']	词汇:[('指指点点', 4), ('一日三餐', 1)]
韵脚:['ou', 'iu']-['e', 'o', 'uo']-['ang', 'iang', 'uang']	词汇:[('酒桌上', 1), ('受了伤', 1)]
韵脚:['ang', 'iang', 'uang']-['e', 'o', 'uo']-['ao', 'iao']	词汇:[('想得到', 3), ('想做到', 1)]
韵脚:['ai', 'uai']-['u']-['ai', 'uai']	词汇:[('该不该', 3), ('帅不帅', 2), ('爱不爱', 1), ('赛虎赛', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['ou', 'iu']-['an', 'ian', 'uan']	词汇:[('朋友圈', 6), ('成就感', 2)]
韵脚:['e', 'o', 'uo']-['i']-['ang', 'iang', 'uang']	词汇:[('这一棒', 2), ('这一仗', 2)]
韵脚:['a', 'ia', 'ua']-['ei', 'ui']-['ao', 'iao']	词汇:[('下水道', 2), ('搭配着', 1)]
韵脚:['ao', 'iao']-['e', 'o', 'uo']-['eng', 'ing', 'ong', 'iong']	词汇:[('搞的定', 1), ('嘲我讽', 1)]
韵脚:['ang', 'iang', 'uang']-['ang', 'iang', 'uang']-['an', 'ian', 'uan']	词汇:[('方向盘', 2), ('想当年', 2), ('逛商店', 1), ('方向感', 1), ('张唱片', 1)]
韵脚:['ang', 'iang', 'uang']-['u']-['u']	词汇:[('藏不住', 5), ('挡不住', 1), ('装糊涂', 1)]
韵脚:['u']-['i']-['eng', 'ing', 'ong', 'iong']	词汇:[('无止境', 1), ('狐狸精', 1), ('呼吸声', 1)]
韵脚:['u']-['e', 'o', 'uo']-['i']	词汇:[('目的地', 2), ('古惑仔', 2), ('不合理', 2)]
韵脚:['i']-['eng', 'ing', 'ong', 'iong']-['an', 'ian', 'uan']	词汇:[('一整天', 2), ('地平线', 1), ('石並面', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['an', 'ian', 'uan']-['en', 'in', 'un']	词汇:[('总冠军', 3), ('中年人', 1), ('明眼人', 1), ('成年人', 1)]
韵脚:['ao', 'iao']-['ao', 'iao']-['ang', 'iang', 'uang']-['ang', 'iang', 'uang']	词汇:[('条条框框', 3), ('摇摇晃晃', 2)]
韵脚:['ang', 'iang', 'uang']-['e', 'o', 'uo']-['eng', 'ing', 'ong', 'iong']	词汇:[('强迫症', 3), ('当过兵', 1)]
韵脚:['u']-['en', 'in', 'un']-['e', 'o', 'uo']	词汇:[('不怎么', 5), ('著新歌', 1)]
韵脚:['i']-['i']-['ang', 'iang', 'uang']	词汇:[('实际上', 2), ('事实上', 2), ('七里香', 2), ('第一双', 1), ('仔細想', 1), ('歷史長', 1), ('第一辆', 1), ('第四章', 1), ('利字港', 1), ('义字港', 1)]
韵脚:['ang', 'iang', 'uang']-['e', 'o', 'uo']-['i']	词汇:[('上课时', 1), ('放鸽子', 1)]
韵脚:['ao', 'iao']-['u']-['ei', 'ui']	词汇:[('交付给', 1), ('小虎队', 1), ('老鼠会', 1)]
韵脚:['a', 'ia', 'ua']-['eng', 'ing', 'ong', 'iong']-['ang', 'iang', 'uang']	词汇:[('化浓妆', 1), ('打勝丈', 1)]
韵脚:['e', 'o', 'uo']-['ei', 'ui']-['i']	词汇:[('这辈子', 5), ('我水起', 1)]
韵脚:['a', 'ia', 'ua']-['u']-['en', 'in', 'un']	词汇:[('大部分', 4), ('刷不信', 1)]
韵脚:['ang', 'iang', 'uang']-['an', 'ian', 'uan']-['ou', 'iu']	词汇:[('往前走', 8), ('向前走', 5)]
韵脚:['e', 'o', 'uo']-['e', 'o', 'uo']-['a', 'ia', 'ua']	词汇:[('莫得法', 2), ('得了吧', 1), ('我多怕', 1), ('说说话', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['e', 'o', 'uo']-['u']	词汇:[('撑得住', 1), ('生个富', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['en', 'in', 'un']-['ao', 'iao']	词汇:[('冬阴到', 1), ('用韻腳', 1)]
韵脚:['u']-['u']-['an', 'ian', 'uan']	词汇:[('孤独感', 2), ('服务员', 2), ('数不完', 2), ('图书馆', 1)]
韵脚:['an', 'ian', 'uan']-['i']-['eng', 'ing', 'ong', 'iong']-['eng', 'ing', 'ong', 'iong']	词汇:[('难以形容', 2), ('乱世英雄', 1)]
韵脚:['ao', 'iao']-['u']-['eng', 'ing', 'ong', 'iong']-['i']	词汇:[('悄无声息', 1), ('超速行驶', 1)]
韵脚:['ei', 'ui']-['ao', 'iao']-['ai', 'uai']	词汇:[('醉倒在', 1), ('每道菜', 1)]
韵脚:['ang', 'iang', 'uang']-['a', 'ia', 'ua']-['i']	词汇:[('装大毙', 1), ('两下子', 1), ('讲撒子', 1), ('唱大起', 1)]
韵脚:['an', 'ian', 'uan']-['an', 'ian', 'uan']-['e', 'o', 'uo']	词汇:[('淡淡的', 2), ('三千多', 1), ('蓝蓝的', 1)]
韵脚:['en', 'in', 'un']-['en', 'in', 'un']-['en', 'in', 'un']-['i']	词汇:[('尽心尽力', 1), ('真心真意', 1), ('真人真事', 1)]
韵脚:['ai', 'uai']-['ao', 'iao']-['an', 'ian', 'uan']	词汇:[('拍照片', 2), ('快少点', 1), ('太遙遠', 1)]
韵脚:['an', 'ian', 'uan']-['eng', 'ing', 'ong', 'iong']-['i']-['eng', 'ing', 'ong', 'iong']	词汇:[('言听计从', 5), ('年轻气盛', 1), ('完成使命', 1)]
韵脚:['en', 'in', 'un']-['i']-['an', 'ian', 'uan']	词汇:[('神秘感', 3), ('新义安', 1), ('尘世间', 1)]
韵脚:['i']-['i']-['u']-['ou', 'iu']	词汇:[('十字路口', 4), ('一丝不苟', 1), ('一枝独秀', 1)]
韵脚:['ang', 'iang', 'uang']-['e', 'o', 'uo']-['u']	词汇:[('扛得住', 1), ('黄果树', 1)]
韵脚:['ei', 'ui']-['e', 'o', 'uo']-['u']	词汇:[('微博出', 2), ('没说出', 1)]
韵脚:['ao', 'iao']-['u']-['an', 'ian', 'uan']	词汇:[('要不然', 3), ('嘮不完', 1), ('超不转', 1)]
韵脚:['a', 'ia', 'ua']-['i']-['ai', 'uai']	词汇:[('爬起来', 3), ('垃圾袋', 1), ('下一代', 1)]
韵脚:['ao', 'iao']-['i']-['e', 'o', 'uo']	词汇:[('老资格', 1), ('高仔勒', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['i']-['eng', 'ing', 'ong', 'iong']	词汇:[('清洁工', 1), ('通缉令', 1), ('孔艺萌', 1)]
韵脚:['an', 'ian', 'uan']-['an', 'ian', 'uan']-['i']	词汇:[('三元里', 1), ('三年级', 1), ('单眼皮', 1), ('年三十', 1)]
韵脚:['a', 'ia', 'ua']-['ao', 'iao']-['ao', 'iao']	词汇:[('打草稿', 1), ('叉烧包', 1)]
韵脚:['ou', 'iu']-['i']-['u']	词汇:[('牛仔裤', 3), ('优衣库', 1), ('救世主', 1)]
韵脚:['ei', 'ui']-['ang', 'iang', 'uang']-['eng', 'ing', 'ong', 'iong']	词汇:[('没想通', 1), ('追忘痛', 1)]
韵脚:['a', 'ia', 'ua']-['i']-['ei', 'ui']	词汇:[('垃圾堆', 4), ('哪一位', 2)]
韵脚:['ai', 'uai']-['e', 'o', 'uo']-['i']	词汇:[('来得及', 3), ('买得起', 1)]
韵脚:['e', 'o', 'uo']-['e', 'o', 'uo']-['i']	词汇:[('俄罗斯', 2), ('课桌椅', 1), ('伙勒是', 1), ('喝勒是', 1)]
韵脚:['i']-['i']-['en', 'in', 'un']	词汇:[('笔记本', 1), ('以其人', 1), ('十字军', 1), ('机器人', 1), ('湿纸巾', 1)]
韵脚:['ie', 'ye']-['ao', 'iao']-['i']	词汇:[('别着急', 2), ('别老是', 1)]
韵脚:['e', 'o', 'uo']-['ang', 'iang', 'uang']-['ou', 'iu']	词汇:[('左向右', 1), ('摄像头', 1)]
韵脚:['e', 'o', 'uo']-['en', 'in', 'un']-['an', 'ian', 'uan']	词汇:[('货运站', 1), ('说人善', 1)]
韵脚:['an', 'ian', 'uan']-['eng', 'ing', 'ong', 'iong']-['u']	词汇:[('看清楚', 2), ('练功夫', 2), ('闲工夫', 1), ('半瓶醋', 1), ('展宏图', 1)]
韵脚:['a', 'ia', 'ua']-['ang', 'iang', 'uang']-['i']	词汇:[('杀伤力', 4), ('大房子', 3), ('压箱底', 1)]
韵脚:['ao', 'iao']-['u']-['u']	词汇:[('找不出', 1), ('高速路', 1), ('逃不出', 1)]
韵脚:['ei', 'ui']-['u']-['ao', 'iao']	词汇:[('睡不着', 7), ('推不倒', 1), ('背负着', 1), ('水吐倒', 1)]
韵脚:['i']-['u']-['i']	词汇:[('是不是', 24), ('吃不起', 3), ('第五集', 1), ('比不起', 1), ('四五十', 1), ('记不起', 1)]
韵脚:['u']-['ao', 'iao']-['eng', 'ing', 'ong', 'iong']	词汇:[('不要命', 3), ('不倒翁', 2), ('无表情', 1)]
韵脚:['an', 'ian', 'uan']-['ei', 'ui']-['ai', 'uai']-['an', 'ian', 'uan']	词汇:[('千锤百炼', 2), ('千回百转', 1)]
韵脚:['i']-['i']-['e', 'o', 'uo']	词汇:[('第一个', 5), ('世纪末', 1), ('第一课', 1), ('几十个', 1), ('霹雳火', 1), ('西一克', 1)]
韵脚:['an', 'ian', 'uan']-['u']-['ang', 'iang', 'uang']	词汇:[('算不上', 3), ('赞助商', 1), ('谈不上', 1), ('赶不上', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['i']-['ang', 'iang', 'uang']	词汇:[('经济舱', 3), ('行李箱', 3), ('充其量', 1)]
韵脚:['en', 'in', 'un']-['an', 'ian', 'uan']-['i']	词汇:[('新专辑', 3), ('陈冠希', 2), ('尽全力', 1)]
韵脚:['a', 'ia', 'ua']-['ao', 'iao']-['u']	词汇:[('打招呼', 5), ('夹毛句', 1), ('大扫除', 1)]
韵脚:['qu', 'xu', 'yu']-['ao', 'iao']-['ao', 'iao']	词汇:[('酗小闹', 1), ('预料到', 1)]
韵脚:['u']-['i']-['an', 'ian', 'uan']	词汇:[('五指山', 2), ('五十年', 1), ('距离远', 1)]
韵脚:['i']-['a', 'ia', 'ua']-['ei', 'ui']	词汇:[('一大堆', 5), ('十八岁', 1)]
韵脚:['ai', 'uai']-['u']-['eng', 'ing', 'ong', 'iong']	词汇:[('太普通', 1), ('海陆空', 1)]
韵脚:['i']-['a', 'ia', 'ua']-['ai', 'uai']	词汇:[('十八代', 1), ('批话赛', 1)]
韵脚:['i']-['i']-['ei', 'ui']	词汇:[('几十倍', 1), ('十几岁', 1), ('第几回', 1)]
韵脚:['ei', 'ui']-['u']-['ei', 'ui']	词汇:[('累不累', 3), ('美不美', 2), ('飞不飞', 1)]
韵脚:['ao', 'iao']-['e', 'o', 'uo']-['e', 'o', 'uo']	词汇:[('饶舌歌', 7), ('笑呵呵', 2), ('要勒个', 1), ('好多个', 1)]
韵脚:['i']-['ie', 'ye']-['e', 'o', 'uo']-['ang', 'iang', 'uang']	词汇:[('直接了当', 2), ('直截了当', 1)]
韵脚:['i']-['ou', 'iu']-['i']	词汇:[('一口气', 5), ('尼後期', 1), ('是否是', 1)]
韵脚:['ao', 'iao']-['an', 'ian', 'uan']-['i']	词汇:[('小辫子', 1), ('要面子', 1)]
韵脚:['u']-['u']-['i']-['ai', 'uai']	词汇:[('突如其来', 3), ('不出意外', 1)]
韵脚:['ao', 'iao']-['ao', 'iao']-['i']	词汇:[('好消息', 2), ('高帽子', 1), ('悄悄地', 1)]
韵脚:['e', 'o', 'uo']-['an', 'ian', 'uan']-['er']	词汇:[('这范儿', 2), ('这边儿', 1)]
韵脚:['ai', 'uai']-['e', 'o', 'uo']-['e', 'o', 'uo']	词汇:[('开了个', 2), ('太过火', 1), ('猜火車', 1), ('开拓者', 1), ('太多破', 1), ('太多歌', 1)]
韵脚:['an', 'ian', 'uan']-['ie', 'ye']-['i']	词汇:[('暗夜里', 1), ('残血日', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['ao', 'iao']-['ao', 'iao']	词汇:[('风萧萧', 1), ('笼罩着', 1), ('静悄悄', 1)]
韵脚:['i']-['ei', 'ui']-['an', 'ian', 'uan']	词汇:[('易水寒', 1), ('迷鬼眼', 1)]
韵脚:['ang', 'iang', 'uang']-['u']-['e', 'o', 'uo']-['i']	词汇:[('忘乎所以', 2), ('当局者迷', 1), ('恍如隔世', 1)]
韵脚:['e', 'o', 'uo']-['an', 'ian', 'uan']-['e', 'o', 'uo']	词汇:[('我算个', 1), ('我瞞過', 1), ('过山车', 1)]
韵脚:['a', 'ia', 'ua']-['e', 'o', 'uo']-['u']	词汇:[('大多数', 3), ('阿克苏', 1), ('把握住', 1)]
韵脚:['u']-['i']-['u']-['e', 'o', 'uo']	词汇:[('无时无刻', 2), ('不吃不喝', 1)]
韵脚:['ang', 'iang', 'uang']-['en', 'in', 'un']-['ao', 'iao']	词汇:[('双引号', 1), ('当淋老', 1)]
韵脚:['an', 'ian', 'uan']-['u']-['a', 'ia', 'ua']	词汇:[('炫富妈', 1), ('蝙蝠侠', 1), ('连弩发', 1)]
韵脚:['ai', 'uai']-['e', 'o', 'uo']-['en', 'in', 'un']	词汇:[('太多人', 7), ('外国人', 1), ('太过分', 1)]
韵脚:['e', 'o', 'uo']-['i']-['ei', 'ui']	词汇:[('喝一杯', 3), ('多几倍', 2)]
韵脚:['eng', 'ing', 'ong', 'iong']-['u']-['a', 'ia', 'ua']	词汇:[('停不下', 3), ('容不下', 2), ('冲呼哈', 1)]
韵脚:['u']-['ang', 'iang', 'uang']-['e', 'o', 'uo']	词汇:[('不放过', 2), ('橘黄色', 1)]
韵脚:['ei', 'ui']-['eng', 'ing', 'ong', 'iong']-['ang', 'iang', 'uang']	词汇:[('非正常', 2), ('没红当', 1)]
韵脚:['u']-['i']-['ang', 'iang', 'uang']	词汇:[('處理當', 1), ('不一樣', 1)]
韵脚:['ang', 'iang', 'uang']-['ang', 'iang', 'uang']-['eng', 'ing', 'ong', 'iong']	词汇:[('當掌聲', 1), ('向光明', 1), ('妄想症', 1)]
韵脚:['ang', 'iang', 'uang']-['e', 'o', 'uo']-['en', 'in', 'un']	词汇:[('當我們', 1), ('娘勒人', 1)]
韵脚:['i']-['a', 'ia', 'ua']-['i']	词汇:[('你馬子', 1), ('纸哈批', 1), ('日妈批', 1), ('必杀技', 1)]
韵脚:['an', 'ian', 'uan']-['ou', 'iu']-['ao', 'iao']	词汇:[('然後跑', 1), ('前後腦', 1)]
韵脚:['en', 'in', 'un']-['u']-['i']	词汇:[('沉住氣', 1), ('沉住气', 1), ('深呼吸', 1)]
韵脚:['ao', 'iao']-['an', 'ian', 'uan']-['an', 'ian', 'uan']	词汇:[('靠边站', 3), ('小算盘', 2), ('小算盤', 1)]
韵脚:['en', 'in', 'un']-['i']-['e', 'o', 'uo']	词汇:[('拼一個', 1), ('人一波', 1), ('奔驰车', 1)]
韵脚:['e', 'o', 'uo']-['an', 'ian', 'uan']-['an', 'ian', 'uan']	词汇:[('這簡單', 1), ('我判斷', 1), ('若干年', 1), ('勒烂圈', 1), ('和甜甜', 1)]
韵脚:['u']-['an', 'ian', 'uan']-['u']	词汇:[('不算数', 3), ('不遠處', 1), ('不远处', 1), ('数钱数', 1)]
韵脚:['i']-['e', 'o', 'uo']-['a', 'ia', 'ua']	词汇:[('一朵花', 2), ('氣可下', 1), ('自噶垮', 1)]
韵脚:['ang', 'iang', 'uang']-['ai', 'uai']-['e', 'o', 'uo']	词汇:[('將邁過', 1), ('想太多', 1), ('狼外婆', 1), ('当太多', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['ai', 'uai']-['ang', 'iang', 'uang']	词汇:[('總愛傷', 1), ('红太阳', 1), ('红太狼', 1)]
韵脚:['an', 'ian', 'uan']-['ai', 'uai']-['e', 'o', 'uo']	词汇:[('坦白说', 3), ('看太多', 1), ('還愛我', 1)]
韵脚:['i']-['u']-['i']-['an', 'ian', 'uan']	词汇:[('肆无忌惮', 6), ('肆無忌憚', 1)]
韵脚:['a', 'ia', 'ua']-['eng', 'ing', 'ong', 'iong']-['eng', 'ing', 'ong', 'iong']	词汇:[('夏呈青', 6), ('假正经', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['an', 'ian', 'uan']-['i']	词汇:[('永遠離', 1), ('充电器', 1), ('青蓝紫', 1), ('经验值', 1), ('空欢喜', 1)]
韵脚:['i']-['i']-['i']-['i']	词汇:[('一臂之力', 1), ('一日之计', 1)]
韵脚:['ei', 'ui']-['a', 'ia', 'ua']-['a', 'ia', 'ua']	词汇:[('回家吧', 2), ('谁他妈', 2)]
韵脚:['an', 'ian', 'uan']-['an', 'ian', 'uan']-['en', 'in', 'un']	词汇:[('天安门', 1), ('谈谈心', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['an', 'ian', 'uan']-['i']-['ang', 'iang', 'uang']	词汇:[('充满希望', 2), ('刑满释放', 1)]
韵脚:['ei', 'ui']-['an', 'ian', 'uan']-['an', 'ian', 'uan']	词汇:[('美团点', 1), ('北三環', 1)]
韵脚:['an', 'ian', 'uan']-['eng', 'ing', 'ong', 'iong']-['e', 'o', 'uo']	词汇:[('暗红色', 1), ('慢动作', 1)]
韵脚:['en', 'in', 'un']-['i']-['a', 'ia', 'ua']	词汇:[('金字塔', 3), ('心里话', 1)]
韵脚:['an', 'ian', 'uan']-['u']-['ei', 'ui']	词汇:[('還不累', 1), ('還不睡', 1)]
韵脚:['ei', 'ui']-['a', 'ia', 'ua']-['ue']	词汇:[('墜察覺', 1), ('睡大觉', 1)]
韵脚:['i']-['er']-['an', 'ian', 'uan']	词汇:[('第二天', 3), ('十二点', 2), ('十二年', 1)]
韵脚:['ei', 'ui']-['en', 'in', 'un']-['i']	词汇:[('微信裡', 1), ('亏心事', 1), ('没本事', 1)]
韵脚:['ang', 'iang', 'uang']-['ao', 'iao']-['ai', 'uai']	词汇:[('晃腦袋', 1), ('双胞胎', 1)]
韵脚:['ang', 'iang', 'uang']-['ang', 'iang', 'uang']-['u']-['u']	词汇:[('恍恍惚惚', 1), ('忙忙碌碌', 1)]
韵脚:['ai', 'uai']-['i']-['i']	词汇:[('太極致', 1), ('坏脾气', 1), ('孩子气', 1)]
韵脚:['en', 'in', 'un']-['i']-['ao', 'iao']	词汇:[('薰衣草', 1), ('陈力宝', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['eng', 'ing', 'ong', 'iong']-['e', 'o', 'uo']-['e', 'o', 'uo']	词汇:[('形形色色', 1), ('重庆火锅', 1)]
韵脚:['an', 'ian', 'uan']-['e', 'o', 'uo']-['u']-['u']	词汇:[('難得糊塗', 1), ('战略部署', 1)]
韵脚:['an', 'ian', 'uan']-['eng', 'ing', 'ong', 'iong']-['ao', 'iao']	词汇:[('牽夢繞', 1), ('还梦到', 1)]
韵脚:['an', 'ian', 'uan']-['ei', 'ui']-['en', 'in', 'un']	词汇:[('前內心', 1), ('前微信', 1)]
韵脚:['e', 'o', 'uo']-['eng', 'ing', 'ong', 'iong']-['an', 'ian', 'uan']	词汇:[('這終點', 1), ('我动点', 1)]
韵脚:['u']-['i']-['qu', 'xu', 'yu']	词汇:[('不至于', 3), ('無理取', 1), ('獨自去', 1)]
韵脚:['ai', 'uai']-['an', 'ian', 'uan']-['a', 'ia', 'ua']	词汇:[('太廉價', 1), ('菜园坝', 1), ('太远哈', 1)]
韵脚:['ang', 'iang', 'uang']-['eng', 'ing', 'ong', 'iong']-['i']	词汇:[('將經歷', 1), ('想梦里', 1)]
韵脚:['i']-['e', 'o', 'uo']-['a', 'ia', 'ua']-['a', 'ia', 'ua']	词汇:[('帝國大廈', 1), ('吃喝拉撒', 1)]
韵脚:['u']-['ao', 'iao']-['er']-['e', 'o', 'uo']	词汇:[('呼嘯而過', 1), ('呼啸而过', 1), ('不劳而获', 1)]
韵脚:['ai', 'uai']-['ai', 'uai']-['e', 'o', 'uo']	词汇:[('開快車', 1), ('怪怪的', 1)]
韵脚:['u']-['ang', 'iang', 'uang']-['eng', 'ing', 'ong', 'iong']	词汇:[('聚光灯', 2), ('出場景', 1)]
韵脚:['ei', 'ui']-['ao', 'iao']-['ei', 'ui']-['ao', 'iao']	词汇:[('唯妙唯肖', 1), ('随叫随到', 1)]
韵脚:['an', 'ian', 'uan']-['i']-['ou', 'iu']-['i']	词汇:[('山之後是', 1), ('三十六计', 1), ('单机游戏', 1)]
韵脚:['e', 'o', 'uo']-['ou', 'iu']-['ang', 'iang', 'uang']	词汇:[('這悠長', 1), ('魔狗样', 1)]
韵脚:['e', 'o', 'uo']-['u']-['an', 'ian', 'uan']	词汇:[('说不完', 2), ('這鼓點', 1), ('這孤單', 1)]
韵脚:['a', 'ia', 'ua']-['ai', 'uai']-['a', 'ia', 'ua']	词汇:[('牙买加', 1), ('巴太炸', 1)]
韵脚:['i']-['a', 'ia', 'ua']-['ou', 'iu']	词汇:[('一大口', 1), ('一哈有', 1), ('嘻哈走', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['eng', 'ing', 'ong', 'iong']-['ang', 'iang', 'uang']-['ang', 'iang', 'uang']	词汇:[('匆匆忙忙', 1), ('风风光光', 1)]
韵脚:['an', 'ian', 'uan']-['an', 'ian', 'uan']-['ou', 'iu']-['ou', 'iu']	词汇:[('慢慢悠悠', 1), ('前前后后', 1)]
韵脚:['en', 'in', 'un']-['ie', 'ye']-['an', 'ian', 'uan']	词汇:[('分界线', 2), ('临界点', 1)]
韵脚:['i']-['an', 'ian', 'uan']-['a', 'ia', 'ua']-['ang', 'iang', 'uang']	词汇:[('四面八方', 5), ('思念家乡', 1)]
韵脚:['en', 'in', 'un']-['ei', 'ui']-['ai', 'uai']	词汇:[('沉醉在', 2), ('人会来', 1)]
韵脚:['en', 'in', 'un']-['en', 'in', 'un']-['i']	词汇:[('人民币', 8), ('瘾君子', 1)]
韵脚:['a', 'ia', 'ua']-['an', 'ian', 'uan']-['i']	词汇:[('阿凡提', 2), ('打点滴', 1), ('花仙子', 1)]
韵脚:['ao', 'iao']-['i']-['ai', 'uai']	词汇:[('高姿态', 1), ('少日白', 1), ('好几代', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['u']-['i']	词汇:[('经不起', 3), ('凝聚力', 2), ('永無止', 1), ('正处级', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['u']-['e', 'o', 'uo']	词汇:[('剩不多', 1), ('中古车', 1), ('生物课', 1)]
韵脚:['ei', 'ui']-['i']-['an', 'ian', 'uan']	词汇:[('闺蜜团', 5), ('沒時間', 1), ('随你便', 1), ('陪你玩', 1)]
韵脚:['u']-['ai', 'uai']-['ao', 'iao']	词汇:[('不太好', 1), ('数来宝', 1)]
韵脚:['ao', 'iao']-['ai', 'uai']-['e', 'o', 'uo']	词汇:[('招待所', 1), ('潮白河', 1)]
韵脚:['ai', 'uai']-['ei', 'ui']-['e', 'o', 'uo']	词汇:[('再吹个', 2), ('快给我', 1)]
韵脚:['u']-['eng', 'ing', 'ong', 'iong']-['en', 'in', 'un']	词汇:[('普通人', 3), ('不停顿', 2)]
韵脚:['u']-['i']-['a', 'ia', 'ua']	词汇:[('福尼亚', 1), ('具体化', 1), ('木吉他', 1)]
韵脚:['a', 'ia', 'ua']-['ei', 'ui']-['ai', 'uai']	词汇:[('他会来', 1), ('押回来', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['ang', 'iang', 'uang']-['en', 'in', 'un']	词汇:[('平常心', 1), ('送上门', 1), ('正常人', 1)]
韵脚:['ang', 'iang', 'uang']-['i']-['ao', 'iao']	词汇:[('讲礼貌', 3), ('王嗣尧', 1)]
韵脚:['an', 'ian', 'uan']-['eng', 'ing', 'ong', 'iong']-['i']	词汇:[('万公里', 1), ('办公室', 1)]
韵脚:['an', 'ian', 'uan']-['an', 'ian', 'uan']-['i']-['i']	词汇:[('点点滴滴', 5), ('眼前利益', 1), ('奄奄一息', 1), ('欢天喜地', 1)]
韵脚:['i']-['ai', 'uai']-['en', 'in', 'un']-['ou', 'iu']	词汇:[('逆来顺受', 1), ('衣来伸手', 1)]
韵脚:['ei', 'ui']-['i']-['a', 'ia', 'ua']	词汇:[('最起码', 4), ('维尼亚', 1), ('黑丝袜', 1)]
韵脚:['i']-['i']-['ie', 'ye']	词汇:[('一系列', 1), ('第一夜', 1)]
韵脚:['i']-['a', 'ia', 'ua']-['u']	词汇:[('西雅图', 1), ('斯达舒', 1), ('比巴卜', 1), ('你拉住', 1)]
韵脚:['a', 'ia', 'ua']-['ou', 'iu']-['i']	词汇:[('打游戏', 2), ('大手笔', 2)]
韵脚:['an', 'ian', 'uan']-['a', 'ia', 'ua']-['an', 'ian', 'uan']	词汇:[('赚大钱', 2), ('三八线', 2), ('还卡点', 1)]
韵脚:['ao', 'iao']-['i']-['eng', 'ing', 'ong', 'iong']-['en', 'in', 'un']	词汇:[('掉以轻心', 1), ('孝悌忠信', 1)]
韵脚:['ao', 'iao']-['en', 'in', 'un']-['u']	词汇:[('高纯度', 1), ('超音速', 1), ('套近乎', 1)]
韵脚:['an', 'ian', 'uan']-['eng', 'ing', 'ong', 'iong']-['ie', 'ye']	词汇:[('电影节', 1), ('万圣节', 1)]
韵脚:['an', 'ian', 'uan']-['ang', 'iang', 'uang']-['ei', 'ui']	词汇:[('演唱会', 3), ('天上飞', 1), ('全方位', 1)]
韵脚:['i']-['i']-['u']-['eng', 'ing', 'ong', 'iong']	词汇:[('一事无成', 2), ('衣食住行', 1)]
韵脚:['e', 'o', 'uo']-['eng', 'ing', 'ong', 'iong']-['ou', 'iu']	词汇:[('火中受', 1), ('我动口', 1)]
韵脚:['i']-['u']-['ai', 'uai']	词汇:[('离不开', 11), ('石不在', 1), ('避不开', 1), ('移不开', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['eng', 'ing', 'ong', 'iong']-['an', 'ian', 'uan']-['i']	词汇:[('晴空万里', 2), ('轻重缓急', 1), ('冰冻三尺', 1)]
韵脚:['i']-['ei', 'ui']-['er']	词汇:[('一会儿', 3), ('滋味儿', 1)]
韵脚:['a', 'ia', 'ua']-['eng', 'ing', 'ong', 'iong']-['i']	词汇:[('大城市', 2), ('下定义', 1)]
韵脚:['ou', 'iu']-['eng', 'ing', 'ong', 'iong']-['i']	词汇:[('救生衣', 3), ('酒瓶子', 1)]
韵脚:['u']-['a', 'ia', 'ua']-['e', 'o', 'uo']	词汇:[('俗话说', 1), ('胡辣壳', 1)]
韵脚:['u']-['eng', 'ing', 'ong', 'iong']-['an', 'ian', 'uan']	词汇:[('驻京办', 1), ('武藤兰', 1), ('都能安', 1), ('吴宗宪', 1)]
韵脚:['e', 'o', 'uo']-['e', 'o', 'uo']-['qu', 'xu', 'yu']	词汇:[('莫过于', 1), ('唆噶去', 1)]
韵脚:['ai', 'uai']-['u']-['e', 'o', 'uo']	词汇:[('怪不得', 2), ('摆不脱', 1)]
韵脚:['i']-['i']-['i']-['en', 'in', 'un']	词汇:[('靡靡之音', 2), ('自欺欺人', 1)]
韵脚:['u']-['i']-['u']-['i']	词汇:[('出其不意', 2), ('不是故意', 1)]
韵脚:['ao', 'iao']-['i']-['ou', 'iu']	词汇:[('小时候', 7), ('到时候', 1)]
韵脚:['ao', 'iao']-['an', 'ian', 'uan']-['er']	词汇:[('好男儿', 2), ('早点儿', 1)]
韵脚:['en', 'in', 'un']-['a', 'ia', 'ua']-['u']	词汇:[('文化局', 2), ('新大陆', 2)]
韵脚:['ao', 'iao']-['e', 'o', 'uo']-['an', 'ian', 'uan']	词汇:[('好多年', 3), ('小伙伴', 3), ('找勒钱', 1)]
韵脚:['i']-['u']-['an', 'ian', 'uan']-['u']	词汇:[('义无反顾', 2), ('义无返顾', 1)]
韵脚:['an', 'ian', 'uan']-['eng', 'ing', 'ong', 'iong']-['an', 'ian', 'uan']-['e', 'o', 'uo']	词汇:[('扇风点火', 1), ('煽风点火', 1)]
韵脚:['u']-['ai', 'uai']-['ang', 'iang', 'uang']	词汇:[('不太想', 1), ('不爱当', 1), ('屠宰场', 1)]
韵脚:['e', 'o', 'uo']-['u']-['e', 'o', 'uo']-['i']	词汇:[('迫不得已', 1), ('可不可以', 1)]
韵脚:['u']-['an', 'ian', 'uan']-['en', 'in', 'un']-['e', 'o', 'uo']	词汇:[('不算什么', 1), ('不管怎么', 1)]
韵脚:['an', 'ian', 'uan']-['en', 'in', 'un']-['ao', 'iao']	词汇:[('谈论着', 2), ('还跟到', 1)]
韵脚:['ou', 'iu']-['u']-['an', 'ian', 'uan']	词汇:[('抽不完', 1), ('刘胡兰', 1)]
韵脚:['ao', 'iao']-['ang', 'iang', 'uang']-['i']	词汇:[('小王子', 1), ('要放低', 1), ('跳房子', 1), ('老房子', 1)]
韵脚:['e', 'o', 'uo']-['i']-['e', 'o', 'uo']	词汇:[('货比货', 1), ('墨西哥', 1), ('我字个', 1)]
韵脚:['u']-['ei', 'ui']-['u']	词汇:[('五位数', 1), ('不归路', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['an', 'ian', 'uan']-['eng', 'ing', 'ong', 'iong']	词汇:[('龙卷风', 1), ('红眼病', 1), ('中山陵', 1), ('钟点工', 1)]
韵脚:['i']-['e', 'o', 'uo']-['eng', 'ing', 'ong', 'iong']	词汇:[('提个醒', 1), ('一个劲', 1), ('一个顶', 1)]
韵脚:['an', 'ian', 'uan']-['e', 'o', 'uo']-['eng', 'ing', 'ong', 'iong']	词汇:[('看得清', 5), ('签合同', 2), ('关了灯', 1), ('然莫明', 1)]
韵脚:['i']-['e', 'o', 'uo']-['ao', 'iao']	词汇:[('吃得饱', 3), ('一个包', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['en', 'in', 'un']-['an', 'ian', 'uan']	词汇:[('疯人院', 1), ('兴奋点', 1)]
韵脚:['ang', 'iang', 'uang']-['ang', 'iang', 'uang']-['a', 'ia', 'ua']	词汇:[('往上爬', 1), ('想唱哈', 1)]
韵脚:['i']-['ei', 'ui']-['eng', 'ing', 'ong', 'iong']-['an', 'ian', 'uan']	词汇:[('挤眉弄眼', 1), ('一飞冲天', 1)]
韵脚:['u']-['eng', 'ing', 'ong', 'iong']-['a', 'ia', 'ua']	词汇:[('普通话', 5), ('不听话', 1), ('无穷大', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['i']-['en', 'in', 'un']	词汇:[('重低音', 1), ('生意人', 1)]
韵脚:['ei', 'ui']-['i']-['ang', 'iang', 'uang']	词汇:[('没指望', 3), ('每一仗', 1)]
韵脚:['an', 'ian', 'uan']-['i']-['e', 'o', 'uo']	词汇:[('贪吃蛇', 1), ('便宜货', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['i']-['ei', 'ui']	词汇:[('称之为', 1), ('总以为', 1)]
韵脚:['an', 'ian', 'uan']-['i']-['en', 'in', 'un']-['an', 'ian', 'uan']	词汇:[('天理循环', 1), ('全体人员', 1)]
韵脚:['ei', 'ui']-['ao', 'iao']-['an', 'ian', 'uan']	词汇:[('梅老坎', 2), ('美宝莲', 2), ('对着干', 1), ('最高点', 1)]
韵脚:['a', 'ia', 'ua']-['i']-['a', 'ia', 'ua']	词汇:[('八十八', 2), ('玛利亚', 1), ('玛丽亚', 1)]
韵脚:['an', 'ian', 'uan']-['i']-['u']	词汇:[('电视剧', 1), ('烟屁股', 1)]
韵脚:['a', 'ia', 'ua']-['a', 'ia', 'ua']-['a', 'ia', 'ua']-['a', 'ia', 'ua']	词汇:[('爸爸妈妈', 9), ('打打杀杀', 1), ('大把大把', 1)]
韵脚:['u']-['a', 'ia', 'ua']-['ao', 'iao']	词汇:[('雾大到', 2), ('不大好', 1)]
韵脚:['u']-['e', 'o', 'uo']-['an', 'ian', 'uan']	词汇:[('出锅鲜', 1), ('出歌慢', 1)]
韵脚:['en', 'in', 'un']-['eng', 'ing', 'ong', 'iong']-['eng', 'ing', 'ong', 'iong']	词汇:[('神经病', 3), ('林正英', 1)]
韵脚:['ou', 'iu']-['ao', 'iao']-['i']	词汇:[('肉包子', 1), ('有道是', 1)]
韵脚:['i']-['ao', 'iao']-['i']	词汇:[('吃饺子', 1), ('几小时', 1), ('李老师', 1)]
韵脚:['ao', 'iao']-['e', 'o', 'uo']-['i']	词汇:[('瞧得起', 3), ('小伙子', 1)]
韵脚:['u']-['a', 'ia', 'ua']-['an', 'ian', 'uan']-['an', 'ian', 'uan']	词汇:[('粗茶淡饭', 1), ('苦辣酸甜', 1)]
韵脚:['u']-['e', 'o', 'uo']-['ao', 'iao']	词汇:[('不多要', 1), ('诉说着', 1)]
韵脚:['i']-['ou', 'iu']-['an', 'ian', 'uan']	词汇:[('其修远', 1), ('持久战', 1)]
韵脚:['ao', 'iao']-['ang', 'iang', 'uang']-['qu', 'xu', 'yu']	词汇:[('朝阳区', 1), ('交响曲', 1)]
韵脚:['u']-['u']-['ao', 'iao']	词汇:[('布谷鸟', 1), ('护舒宝', 1)]
韵脚:['an', 'ian', 'uan']-['e', 'o', 'uo']-['e', 'o', 'uo']	词汇:[('犯了错', 2), ('钱多得', 1), ('原作者', 1), ('班莫得', 1), ('选莫得', 1), ('演莫得', 1), ('扁莫得', 1), ('脸莫得', 1), ('但莫得', 1)]
韵脚:['ao', 'iao']-['e', 'o', 'uo']-['en', 'in', 'un']	词汇:[('老莫问', 1), ('小莫问', 1)]
韵脚:['e', 'o', 'uo']-['e', 'o', 'uo']-['e', 'o', 'uo']	词汇:[('个勒个', 1), ('咯勒咯', 1), ('得勒个', 1), ('摩托车', 1), ('我莫得', 1), ('我多麼', 1)]
韵脚:['ao', 'iao']-['i']-['a', 'ia', 'ua']-['i']	词汇:[('貂皮大衣', 2), ('超级玛丽', 1)]
韵脚:['ang', 'iang', 'uang']-['a', 'ia', 'ua']-['en', 'in', 'un']	词汇:[('降大任', 1), ('往下沉', 1)]
韵脚:['i']-['en', 'in', 'un']-['an', 'ian', 'uan']	词汇:[('一瞬间', 3), ('一分钱', 2)]
韵脚:['eng', 'ing', 'ong', 'iong']-['u']-['eng', 'ing', 'ong', 'iong']-['en', 'in', 'un']	词汇:[('平步青云', 1), ('承不承认', 1)]
韵脚:['ei', 'ui']-['a', 'ia', 'ua']-['i']	词汇:[('没撒子', 1), ('追哈批', 1)]
韵脚:['ao', 'iao']-['i']-['en', 'in', 'un']-['u']	词汇:[('劳其筋骨', 1), ('考试分数', 1)]
韵脚:['ai', 'uai']-['en', 'in', 'un']-['an', 'ian', 'uan']	词汇:[('爱闻酸', 1), ('快门键', 1)]
韵脚:['i']-['i']-['ai', 'uai']	词汇:[('几十块', 1), ('第一台', 1)]
韵脚:['ao', 'iao']-['e', 'o', 'uo']-['u']	词汇:[('赵德住', 1), ('靠得住', 1), ('赵德柱', 1), ('教科书', 1)]
韵脚:['e', 'o', 'uo']-['e', 'o', 'uo']-['an', 'ian', 'uan']	词汇:[('说了算', 4), ('霍德转', 1), ('火车站', 1), ('莫得点', 1), ('莫得念', 1)]
韵脚:['an', 'ian', 'uan']-['i']-['a', 'ia', 'ua']	词汇:[('千里马', 3), ('天底下', 1), ('天之涯', 1)]
韵脚:['u']-['ou', 'iu']-['i']	词汇:[('出斗日', 1), ('五六只', 1)]
韵脚:['i']-['an', 'ian', 'uan']-['ang', 'iang', 'uang']	词汇:[('机关枪', 2), ('市面上', 1)]
韵脚:['ao', 'iao']-['a', 'ia', 'ua']-['en', 'in', 'un']	词汇:[('要大奔', 1), ('老家人', 1)]
韵脚:['i']-['ie', 'ye']-['eng', 'ing', 'ong', 'iong']	词汇:[('集结成', 1), ('毕业证', 1)]
韵脚:['ang', 'iang', 'uang']-['ang', 'iang', 'uang']-['i']	词汇:[('想象力', 1), ('上档次', 1)]
韵脚:['en', 'in', 'un']-['e', 'o', 'uo']-['ou', 'iu']	词汇:[('跟我走', 8), ('狠货有', 2)]
韵脚:['a', 'ia', 'ua']-['e', 'o', 'uo']-['e', 'o', 'uo']	词汇:[('打了个', 1), ('麻得嗦', 1)]
韵脚:['ao', 'iao']-['i']-['a', 'ia', 'ua']	词汇:[('告一哈', 1), ('捞一把', 1)]
韵脚:['en', 'in', 'un']-['en', 'in', 'un']-['ang', 'iang', 'uang']-['ang', 'iang', 'uang']	词汇:[('顺顺当当', 1), ('春心荡漾', 1)]
韵脚:['e', 'o', 'uo']-['ai', 'uai']-['e', 'o', 'uo']	词汇:[('喝太多', 2), ('我太过', 2), ('过太多', 1), ('说白了', 1), ('做爱做', 1), ('可太多', 1)]
韵脚:['u']-['u']-['en', 'in', 'un']	词汇:[('父母亲', 3), ('数不尽', 2)]
韵脚:['ei', 'ui']-['a', 'ia', 'ua']-['ang', 'iang', 'uang']	词汇:[('桂花香', 1), ('没卡上', 1)]
韵脚:['ai', 'uai']-['e', 'o', 'uo']-['ai', 'uai']	词汇:[('怪我太', 2), ('太多菜', 1), ('来得快', 1)]
韵脚:['en', 'in', 'un']-['u']-['en', 'in', 'un']	词汇:[('人五人', 1), ('信不信', 1), ('心不信', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['a', 'ia', 'ua']-['an', 'ian', 'uan']	词汇:[('中华烟', 1), ('动画片', 1)]
韵脚:['e', 'o', 'uo']-['eng', 'ing', 'ong', 'iong']-['eng', 'ing', 'ong', 'iong']	词汇:[('我梦中', 1), ('郭敬明', 1), ('这梦中', 1)]
韵脚:['i']-['a', 'ia', 'ua']-['en', 'in', 'un']	词汇:[('其他人', 4), ('一家人', 1)]
韵脚:['ei', 'ui']-['a', 'ia', 'ua']-['e', 'o', 'uo']	词汇:[('没花过', 1), ('没把握', 1)]
韵脚:['a', 'ia', 'ua']-['u']-['e', 'o', 'uo']	词汇:[('差不多', 3), ('大不了', 2), ('巴不得', 2)]
韵脚:['an', 'ian', 'uan']-['i']-['eng', 'ing', 'ong', 'iong']	词汇:[('谭嗣同', 1), ('权志龙', 1), ('电子秤', 1), ('全自动', 1), ('喊一声', 1)]
韵脚:['an', 'ian', 'uan']-['a', 'ia', 'ua']-['i']	词汇:[('先拿起', 2), ('穿撒子', 1)]
韵脚:['ei', 'ui']-['eng', 'ing', 'ong', 'iong']-['an', 'ian', 'uan']-['a', 'ia', 'ua']	词汇:[('唯恐天下', 1), ('惟恐天下', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['eng', 'ing', 'ong', 'iong']-['an', 'ian', 'uan']	词汇:[('城红岩', 1), ('同性恋', 1)]
韵脚:['ao', 'iao']-['an', 'ian', 'uan']-['en', 'in', 'un']	词汇:[('朝天门', 1), ('小山村', 1)]
韵脚:['en', 'in', 'un']-['u']-['e', 'o', 'uo']	词汇:[('恨不得', 5), ('真不错', 1)]
韵脚:['an', 'ian', 'uan']-['i']-['ao', 'iao']	词汇:[('梵希烧', 1), ('天知道', 1)]
韵脚:['a', 'ia', 'ua']-['u']-['an', 'ian', 'uan']	词汇:[('打不燃', 1), ('马路边', 1)]
韵脚:['ei', 'ui']-['en', 'in', 'un']-['er']	词汇:[('背心儿', 1), ('没门儿', 1)]
韵脚:['en', 'in', 'un']-['ao', 'iao']-['an', 'ian', 'uan']	词汇:[('陈浩南', 1), ('信号弹', 1)]
韵脚:['ao', 'iao']-['e', 'o', 'uo']-['ai', 'uai']	词汇:[('跑得快', 2), ('跑的快', 1), ('飘落在', 1)]
韵脚:['an', 'ian', 'uan']-['an', 'ian', 'uan']-['i']-['an', 'ian', 'uan']	词汇:[('前段时间', 1), ('转眼之间', 1)]
韵脚:['en', 'in', 'un']-['ang', 'iang', 'uang']-['an', 'ian', 'uan']	词汇:[('金项链', 2), ('肾上腺', 1)]
韵脚:['ai', 'uai']-['e', 'o', 'uo']-['ang', 'iang', 'uang']	词汇:[('蔡伯阳', 1), ('再多放', 1)]
韵脚:['en', 'in', 'un']-['ao', 'iao']-['ang', 'iang', 'uang']	词汇:[('奔小康', 3), ('很漂亮', 1)]
韵脚:['a', 'ia', 'ua']-['ei', 'ui']-['an', 'ian', 'uan']	词汇:[('咖啡店', 2), ('压岁钱', 2)]
韵脚:['ou', 'iu']-['i']-['ai', 'uai']	词汇:[('扭起来', 1), ('抖起来', 1)]
韵脚:['en', 'in', 'un']-['en', 'in', 'un']-['u']	词汇:[('紧身裤', 2), ('贫民窟', 2), ('沉韵数', 1)]
韵脚:['i']-['an', 'ian', 'uan']-['en', 'in', 'un']	词汇:[('值千金', 2), ('李灿森', 1), ('四川人', 1)]
韵脚:['ei', 'ui']-['ei', 'ui']-['e', 'o', 'uo']	词汇:[('妹飞得', 1), ('背黑锅', 1), ('最鬼勒', 1), ('谁给我', 1)]
韵脚:['ao', 'iao']-['eng', 'ing', 'ong', 'iong']-['e', 'o', 'uo']	词汇:[('小动作', 1), ('小苹果', 1)]
韵脚:['e', 'o', 'uo']-['ai', 'uai']-['a', 'ia', 'ua']	词汇:[('说坏话', 1), ('说怪话', 1)]
韵脚:['ai', 'uai']-['ei', 'ui']-['ai', 'uai']	词汇:[('排对排', 1), ('买回来', 1)]
韵脚:['en', 'in', 'un']-['i']-['ai', 'uai']	词汇:[('新一代', 3), ('沉迷在', 1)]
韵脚:['an', 'ian', 'uan']-['eng', 'ing', 'ong', 'iong']-['ai', 'uai']	词汇:[('原生态', 2), ('天灵盖', 1)]
韵脚:['an', 'ian', 'uan']-['ei', 'ui']-['e', 'o', 'uo']	词汇:[('翻微博', 1), ('看微博', 1), ('潜规则', 1)]
韵脚:['ei', 'ui']-['e', 'o', 'uo']-['qu', 'xu', 'yu']	词汇:[('微博去', 1), ('飞过去', 1)]
韵脚:['ai', 'uai']-['an', 'ian', 'uan']-['e', 'o', 'uo']	词汇:[('再换个', 1), ('太软弱', 1)]
韵脚:['e', 'o', 'uo']-['i']-['e', 'o', 'uo']-['i']	词汇:[('何时何地', 1), ('若即若离', 1)]
韵脚:['a', 'ia', 'ua']-['i']-['i']	词汇:[('发脾气', 2), ('大十字', 1)]
韵脚:['u']-['i']-['i']-['i']	词汇:[('不止一次', 2), ('不值一提', 1)]
韵脚:['e', 'o', 'uo']-['a', 'ia', 'ua']-['i']	词汇:[('我嘎里', 2), ('博阿迪', 1), ('荷花池', 1), ('可大支', 1), ('说大支', 1)]
韵脚:['ao', 'iao']-['eng', 'ing', 'ong', 'iong']-['eng', 'ing', 'ong', 'iong']	词汇:[('高中生', 1), ('敲警钟', 1), ('高凌风', 1)]
韵脚:['en', 'in', 'un']-['en', 'in', 'un']-['en', 'in', 'un']-['en', 'in', 'un']	词汇:[('认认真真', 1), ('勤勤恳恳', 1), ('本本分分', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['eng', 'ing', 'ong', 'iong']-['i']-['u']	词汇:[('争风吃醋', 3), ('成功之路', 1)]
韵脚:['i']-['an', 'ian', 'uan']-['er']	词汇:[('一半儿', 1), ('一点儿', 1)]
韵脚:['an', 'ian', 'uan']-['eng', 'ing', 'ong', 'iong']-['eng', 'ing', 'ong', 'iong']-['eng', 'ing', 'ong', 'iong']	词汇:[('反恐精英', 1), ('产生共鸣', 1)]
韵脚:['ei', 'ui']-['ai', 'uai']-['e', 'o', 'uo']	词汇:[('最爱若', 1), ('非歪活', 1), ('会太过', 1)]
韵脚:['an', 'ian', 'uan']-['ou', 'iu']-['ang', 'iang', 'uang']	词汇:[('篮球场', 1), ('籃球場', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['u']-['an', 'ian', 'uan']	词汇:[('用不完', 2), ('总补满', 1), ('中午饭', 1)]
韵脚:['i']-['ang', 'iang', 'uang']-['ang', 'iang', 'uang']	词汇:[('一双双', 2), ('喜洋洋', 1)]
韵脚:['ao', 'iao']-['i']-['en', 'in', 'un']	词汇:[('跳皮筋', 1), ('老实人', 1)]
韵脚:['e', 'o', 'uo']-['e', 'o', 'uo']-['en', 'in', 'un']	词汇:[('捉勒人', 1), ('这舌神', 1)]
韵脚:['an', 'ian', 'uan']-['ei', 'ui']-['i']	词汇:[('变美比', 3), ('还会记', 1), ('半辈子', 1)]
韵脚:['a', 'ia', 'ua']-['ai', 'uai']-['an', 'ian', 'uan']	词汇:[('哈再练', 1), ('哇来点', 1)]
韵脚:['an', 'ian', 'uan']-['u']-['ai', 'uai']	词汇:[('喊出来', 1), ('玩出来', 1)]
韵脚:['e', 'o', 'uo']-['an', 'ian', 'uan']-['an', 'ian', 'uan']-['ang', 'iang', 'uang']	词汇:[('昨天晚上', 2), ('过关斩将', 2)]
韵脚:['eng', 'ing', 'ong', 'iong']-['ei', 'ui']-['ao', 'iao']	词汇:[('命肥要', 1), ('浓眉毛', 1)]
韵脚:['en', 'in', 'un']-['i']-['eng', 'ing', 'ong', 'iong']	词汇:[('人字种', 1), ('陈易盈', 1)]
韵脚:['ou', 'iu']-['an', 'ian', 'uan']-['en', 'in', 'un']	词汇:[('候选人', 1), ('有缘分', 1)]
韵脚:['ao', 'iao']-['i']-['ang', 'iang', 'uang']	词汇:[('高鼻梁', 1), ('高氣昂', 1)]
韵脚:['e', 'o', 'uo']-['en', 'in', 'un']-['ang', 'iang', 'uang']	词汇:[('课本上', 1), ('国民党', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['ao', 'iao']-['en', 'in', 'un']	词汇:[('程咬金', 1), ('动脑筋', 1)]
韵脚:['i']-['a', 'ia', 'ua']-['a', 'ia', 'ua']	词汇:[('比马大', 1), ('日妈瓜', 1)]
韵脚:['ei', 'ui']-['eng', 'ing', 'ong', 'iong']-['e', 'o', 'uo']	词汇:[('没同勒', 1), ('没用过', 1)]
韵脚:['ou', 'iu']-['u']-['u']	词汇:[('流露出', 1), ('流不出', 1), ('留不住', 1)]
韵脚:['ang', 'iang', 'uang']-['ei', 'ui']-['a', 'ia', 'ua']	词汇:[('常回家', 2), ('张嘴巴', 1)]
韵脚:['an', 'ian', 'uan']-['ao', 'iao']-['u']	词汇:[('三角裤', 2), ('换尿布', 1)]
韵脚:['ang', 'iang', 'uang']-['e', 'o', 'uo']-['e', 'o', 'uo']	词汇:[('广喝个', 5), ('唱的歌', 2), ('当莫得', 1)]
韵脚:['ang', 'iang', 'uang']-['ei', 'ui']-['en', 'in', 'un']	词汇:[('装美心', 1), ('相对论', 1)]
韵脚:['e', 'o', 'uo']-['ei', 'ui']-['er']	词汇:[('过会儿', 1), ('诺贝尔', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['eng', 'ing', 'ong', 'iong']-['eng', 'ing', 'ong', 'iong']	词汇:[('逞英雄', 2), ('叮铃铃', 1)]
韵脚:['ang', 'iang', 'uang']-['a', 'ia', 'ua']-['an', 'ian', 'uan']	词汇:[('逛哈看', 1), ('往下面', 1)]
韵脚:['ie', 'ye']-['an', 'ian', 'uan']-['eng', 'ing', 'ong', 'iong']	词汇:[('撇点生', 1), ('别淡定', 1)]
韵脚:['e', 'o', 'uo']-['e', 'o', 'uo']-['ang', 'iang', 'uang']	词汇:[('莫得样', 1), ('活得况', 1)]
韵脚:['a', 'ia', 'ua']-['eng', 'ing', 'ong', 'iong']-['ao', 'iao']	词汇:[('大熊猫', 1), ('划等号', 1)]
韵脚:['i']-['i']-['ao', 'iao']	词汇:[('地之角', 1), ('第一炮', 1)]
韵脚:['ang', 'iang', 'uang']-['u']-['i']	词汇:[('讲故事', 2), ('伤不起', 1), ('想不起', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['ai', 'uai']-['eng', 'ing', 'ong', 'iong']	词汇:[('成白用', 1), ('成彩铃', 1)]
韵脚:['ao', 'iao']-['eng', 'ing', 'ong', 'iong']-['ou', 'iu']	词汇:[('老朋友', 3), ('小朋友', 2)]
韵脚:['u']-['e', 'o', 'uo']-['en', 'in', 'un']	词汇:[('胡和温', 1), ('吴克群', 1)]
韵脚:['e', 'o', 'uo']-['u']-['ai', 'uai']	词汇:[('躲不开', 2), ('射出来', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['eng', 'ing', 'ong', 'iong']-['qu', 'xu', 'yu']	词汇:[('成名曲', 4), ('等同于', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['an', 'ian', 'uan']-['an', 'ian', 'uan']	词汇:[('终点站', 2), ('梦幻般', 1), ('共患难', 1)]
韵脚:['eng', 'ing', 'ong', 'iong']-['en', 'in', 'un']-['eng', 'ing', 'ong', 'iong']	词汇:[('农民工', 1), ('丛林中', 1)]
韵脚:['an', 'ian', 'uan']-['an', 'ian', 'uan']-['ai', 'uai']	词汇:[('谈恋爱', 4), ('安全带', 2), ('慢半拍', 1), ('慢慢来', 1)]
韵脚:['an', 'ian', 'uan']-['eng', 'ing', 'ong', 'iong']-['ou', 'iu']	词汇:[('男朋友', 2), ('办公楼', 1)]
韵脚:['u']-['ou', 'iu']-['ang', 'iang', 'uang']	词汇:[('楚留香', 1), ('斧头帮', 1)]
韵脚:['ang', 'iang', 'uang']-['ang', 'iang', 'uang']-['ang', 'iang', 'uang']	词汇:[('帮帮忙', 1), ('响当当', 1)]
韵脚:['an', 'ian', 'uan']-['e', 'o', 'uo']-['i']	词汇:[('染色体', 3), ('看得起', 1)]
韵脚:['ang', 'iang', 'uang']-['u']-['ang', 'iang', 'uang']	词汇:[('放不放', 1), ('网路上', 1)]
韵脚:['i']-['e', 'o', 'uo']-['eng', 'ing', 'ong', 'iong']-['en', 'in', 'un']	词汇:[('适者生存', 1), ('自我中心', 1)]
韵脚:['an', 'ian', 'uan']-['an', 'ian', 'uan']-['i']-['eng', 'ing', 'ong', 'iong']	词汇:[('天寒地冻', 1), ('浅显易懂', 1)]
韵脚:['an', 'ian', 'uan']-['en', 'in', 'un']-['an', 'ian', 'uan']	词汇:[('男神满', 2), ('单身汉', 1)]
韵脚:['i']-['i']-['i']-['e', 'o', 'uo']	词汇:[('此时此刻', 2), ('依稀记得', 1)]
韵脚:['ou', 'iu']-['eng', 'ing', 'ong', 'iong']-['qu', 'xu', 'yu']	词汇:[('求生欲', 1), ('奏鸣曲', 1)]
韵脚:['an', 'ian', 'uan']-['ang', 'iang', 'uang']-['ang', 'iang', 'uang']	词汇:[('天刚亮', 1), ('懒洋洋', 1)]
韵脚:['i']-['i']-['ei', 'ui']-['e', 'o', 'uo']	词汇:[('肆意挥霍', 1), ('稚气未脱', 1)]
