时间 : 139
兄弟 : 136
世界 : 121
音乐 : 97
感觉 : 92
全部 : 89
时候 : 78
老子 : 75
我会 : 64
梦想 : 62
朋友 : 59
全都 : 57
身体 : 57
人生 : 55
首歌 : 54
事情 : 51
现实 : 51
机会 : 51
回家 : 47
钞票 : 46
习惯 : 44
代表 : 43
孩子 : 43
学会 : 43
内心 : 42
声音 : 42
故事 : 40
态度 : 40
无法 : 40
眼神 : 40
有点 : 40
状态 : 39
问题 : 38
妈妈 : 37
地方 : 37
耳朵 : 36
游戏 : 36
风格 : 35
韵脚 : 35
办法 : 35
个人 : 34
手机 : 34
房间 : 34
能力 : 33
红花 : 33
小心 : 33
哥们 : 32
眼睛 : 32
电话 : 32
经历 : 32
社会 : 31
灵魂 : 31
衣服 : 30
关系 : 30
实力 : 29
结果 : 29
姑娘 : 28
嘴巴 : 28
时光 : 28
舞台 : 28
光光 : 28
幻想 : 27
表情 : 27
双手 : 27
节奏 : 26
压力 : 26
命运 : 26
垃圾 : 26
目的 : 25
证明 : 25
秘密 : 25
脑壳 : 24
样子 : 24
力量 : 24
老师 : 24
天空 : 23
镜子 : 23
爱情 : 23
陪伴 : 22
理由 : 22
时刻 : 22
所有人 : 22
方向 : 22
味道 : 22
录音 : 21
没人 : 21
上帝 : 21
家人 : 21
天赋 : 21
思想 : 21
开口 : 21
文化 : 21
差距 : 20
押韵 : 20
速度 : 20
意义 : 20
作品 : 19
浪费 : 19
假装 : 19
精神 : 19
方式 : 18
屁股 : 18
天生 : 18
时代 : 18
大家 : 18
妹子 : 18
学校 : 18
陌生 : 18
人们 : 18
距离 : 18
的路 : 18
酒精 : 18
圈子 : 17
全世界 : 17
爸妈 : 17
肩膀 : 17
团队 : 17
记录 : 17
日子 : 17
文字 : 17
电影 : 16
口袋 : 16
专辑 : 16
计划 : 16
经典 : 16
照片 : 16
灯光 : 16
空气 : 16
活在 : 15
大脑 : 15
做人 : 15
废话 : 15
消息 : 15
风景 : 15
宇宙 : 15
酒杯 : 15
黑夜 : 15
伤疤 : 15
心情 : 15
性感 : 15
情况 : 15
战场 : 15
利益 : 15
总会 : 14
歌手 : 14
套路 : 14
历史 : 14
家乡 : 14
带你去 : 14
动力 : 14
画面 : 14
眼泪 : 14
脚步 : 14
情绪 : 14
的手 : 14
道理 : 14
名字 : 13
水平 : 13
现金 : 13
见面 : 13
脑袋 : 13
视线 : 13
金钱 : 13
歌迷 : 13
用力 : 13
目标 : 13
酒吧 : 13
用心 : 13
的梦 : 13
感情 : 13
想象 : 13
汗水 : 13
公司 : 12
技巧 : 12
技术 : 12
勇气 : 12
废物 : 12
全部都是 : 12
没人能 : 12
能量 : 12
关心 : 12
粉丝 : 12
脾气 : 12
现场 : 12
低头 : 12
牛逼 : 12
男人 : 12
干嘛 : 12
卖力 : 12
网络 : 12
的心 : 12
航班 : 12
前辈 : 11
原地 : 11
地盘 : 11
对方 : 11
哥们儿 : 11
礼物 : 11
记忆 : 11
身份 : 11
偶像 : 11
眼光 : 11
听众 : 11
腔调 : 11
排队 : 11
微博 : 11
的歌 : 11
高调 : 11
过程 : 11
温度 : 11
子弹 : 11
身材 : 11
成绩 : 11
拳头 : 11
单曲 : 11
敌人 : 11
气氛 : 11
梦里 : 11
物质 : 11
性格 : 11
的错 : 11
动作 : 11
天使 : 11
日妈 : 11
头发 : 11
