没有 : 241
想要 : 173
知道 : 163
不会 : 154
需要 : 129
开始 : 128
不想 : 114
不用 : 110
喜欢 : 107
能够 : 101
可能 : 97
看到 : 95
变成 : 94
不能 : 93
还有 : 93
继续 : 92
只能 : 90
说唱 : 85
觉得 : 85
就算 : 84
像是 : 83
不到 : 78
保持 : 71
看着 : 70
相信 : 70
准备 : 64
希望 : 61
变得 : 61
肯定 : 55
享受 : 53
听到 : 52
告诉 : 52
选择 : 52
应该 : 50
忘记 : 47
发现 : 47
来自 : 47
是否 : 46
离开 : 46
就让 : 45
成为 : 45
我要 : 44
这是 : 44
起来 : 44
得到 : 44
害怕 : 43
才能 : 43
不够 : 43
说话 : 39
好像 : 39
放弃 : 38
担心 : 38
看看 : 37
记得 : 36
等待 : 36
遇到 : 36
存在 : 35
愿意 : 35
回到 : 35
出现 : 34
做到 : 34
坚持 : 34
不止 : 34
找到 : 33
留下 : 33
赚钱 : 33
记住 : 32
感受 : 32
只想 : 32
跟着 : 32
回忆 : 31
没法 : 31
欢迎 : 30
放下 : 30
决定 : 30
晓得 : 30
面对 : 29
只会 : 29
注定 : 28
直到 : 28
呼吸 : 28
想法 : 28
感谢 : 28
讨厌 : 27
来到 : 27
改变 : 27
失败 : 27
带走 : 26
对手 : 26
我来 : 26
穿过 : 26
开心 : 26
打开 : 26
寻找 : 26
认识 : 26
想起 : 25
叫做 : 25
嫉妒 : 25
期待 : 25
出来 : 24
演出 : 24
注意 : 24
欲望 : 24
飞行 : 24
属于 : 24
熟悉 : 23
创造 : 23
实在 : 23
失去 : 23
放在 : 22
抱怨 : 22
保护 : 22
不了 : 22
在乎 : 22
出发 : 21
没人 : 21
抱歉 : 21
带上 : 21
拥有 : 21
实现 : 21
心跳 : 21
回头 : 21
不得 : 21
懒得 : 20
理解 : 20
渴望 : 20
怀疑 : 20
追求 : 20
睡觉 : 20
可爱 : 20
进入 : 20
靠近 : 20
了解 : 20
没得 : 20
发生 : 19
穿着 : 19
看见 : 19
做好 : 19
做个 : 19
没想 : 18
没想 : 18
承认 : 18
完成 : 18
不知 : 18
坐在 : 18
停留 : 18
感到 : 18
出门 : 18
派对 : 18
出生 : 18
付出 : 18
发誓 : 17
刺激 : 17
前进 : 17
后悔 : 17
穿梭 : 17
祈祷 : 17
抓住 : 17
纠结 : 17
遇见 : 17
结束 : 17
尖叫 : 17
没错 : 17
拒绝 : 17
在意 : 16
再见 : 16
到位 : 16
生意 : 16
看清 : 16
错过 : 16
喝酒 : 16
到你 : 16
回来 : 16
浮夸 : 16
自信 : 16
值得 : 16
剩下 : 15
不屑 : 15
羡慕 : 15
是你 : 15
照顾 : 15
足够 : 15
走过 : 15
有钱 : 15
醒来 : 15
听听 : 14
打破 : 14
看透 : 14
停下 : 14
休息 : 14
总有 : 14
不算 : 14
低调 : 14
依靠 : 14
全是 : 14
拥抱 : 14
围绕 : 14
巡演 : 13
感动 : 13
出去 : 13
找个 : 13
拼命 : 13
搭理 : 13
有着 : 13
嘲笑 : 13
搭配 : 13
交给 : 13
升温 : 13
诱惑 : 13
等到 : 13
睡醒 : 13
奔跑 : 13
不见 : 13
防备 : 13
听见 : 13
传递 : 13
当作 : 13
介绍 : 13
坚信 : 13
不起 : 13
表演 : 12
见到 : 12
承诺 : 12
制造 : 12
没人能 : 12
抛弃 : 12
跟风 : 12
上演 : 12
模仿 : 12
放松 : 12
播放 : 12
要你 : 12
度过 : 12
牛逼 : 12
好看 : 12
满足 : 12
不该 : 12
不爱 : 12
打算 : 12
做梦 : 11
拿出 : 11
引起 : 11
离去 : 11
怎能 : 11
看不清 : 11
爆炸 : 11
看不起 : 11
送给 : 11
看不到 : 11
停止 : 11
可惜 : 11
算是 : 11
位置 : 11
倒下 : 11
奇怪 : 11
吃饭 : 11
漂泊 : 11
节拍 : 11
